# German main.language file
#
#	Version 4.090727 - 27th July 2009
#
$language_text{disclaimer_price} = "Der Zeitpunkt f&ouml;r die G&uuml;ltigkeit von Produktpreisen und Verf&uuml;gbarkeit entspricht $MY_variables{time_stamp}. &Auml;nderungen vorbehalten.";
$language_text{disclaimer_site} = "BESTIMMTE INHALTE DIESER WEBSITE STAMMEN VON AMAZON SERVICES LLC. DIESE INHALTE SIND IN DER VORLIEGENDEN FORM ANGEGEBEN UND K&Ouml;NNEN JEDERZEIT GE&Auml;NDERT ODER ENTFERNT WERDEN."; 
$language_text{header_text1} = "Bestseller";
$language_text{header_text2} = "Produkte";
$language_text{header_text3} = "Liste";
$language_text{header_text4} = "Alle Produkte";
$language_text{header_text5} = "Kategorien";
$language_text{my_artists_text1} = "von:";
$language_text{my_artists_text2} = "Starring:";
$language_text{my_artists_text3} = "von:";
$language_text{my_artists_text4} = "Regisseur:";
$language_text{my_prices_text1} = "Listenpreis:";
$language_text{my_prices_text2} = ucfirst $Internal_variables{amazon_wwwsite} . " Preis:";
$language_text{my_prices_text3} = "Sie sparen:";
$language_text{my_prices_text4} = "Preis&#228;nderungen m&#246;glich.";
$language_text{my_prices_text5} = "Preis nicht verf&#252;gbar";
$language_text{my_prices_text6} = "Preis:";
$language_text{my_prices_text7} = "Von:";
$language_text{my_prices_text8} = "An:";
$language_text{my_prices_text9} = "ab $MY_variables{time_stamp}";
$language_text{button_text1} = "Bei " . ucfirst $Internal_variables{amazon_wwwsite} . " kaufen";
$language_text{button_text2} = "Zur " . ucfirst $Internal_variables{amazon_wwwsite} . " Wunschliste hinzuf&#252;gen";
$language_text{button_text3} = "Zur " . ucfirst $Internal_variables{amazon_wwwsite} . " Hochzeitsliste hinzuf&#252;gen";
$language_text{button_text4} = "Suchen";
$language_text{button_text5} = "Zur " . ucfirst $Internal_variables{amazon_wwwsite} . " Babyliste hinzuf&#252;gen";
$language_text{button_text6} = "Sortieren";
$language_text{button_text7} = "Anzahl &#228;ndern";
$language_text{button_text8} = "L&#228;schen";
$language_text{button_text9} = "Warenkorb leeren";
$language_text{button_text10} = "In den Warenkorb";
$language_text{button_text11} = "Details anzeigen";
$language_text{button_text12} = "Bitte w&#228;lhen Sie die gew&#252;nschten Optionen, bevor Sie den Artikel in den Warenkorb legen";
$language_text{button_text13} = "Details anzeigen";
$language_text{miscellaneous1} = "Monate";
$language_text{miscellaneous2} = "Jahre";
$language_text{miscellaneous3} = "Zuerst Gr&#246;&#223;e w&#228;hlen";
$language_text{miscellaneous4} = "Dann Farbe w&#228;hlen";
$language_text{miscellaneous5} = "First Select Option";
$language_text{miscellaneous6} = "First Select Ring Size";
$language_text{miscellaneous7} = "Browse for similar items by category:";
$language_text{miscellaneous8} = "This item ships for FREE with Super Saver Shipping.";
$language_text{miscellaneous9} = "First Select Variation";
$language_text{my_features_text1} = "Features:";
$language_text{my_similar_products_text1} = "&#228;hnliche Produkte:";
$language_text{my_accessories_text1} = "Zubeh&#246;r:";
$language_text{my_alternateversions_text1} = "Alternate Versions:"; 
$language_text{my_alternateversions_text2} = "Click to Display"; 
$language_text{my_product_description} = "Produktbeschreibung:";
$language_text{my_comments_text1} = "Bewertung:";
$language_text{my_comments_text2} = "weiter";
$language_text{my_browse_list_text1} = "Anzeigen:";
$language_text{see_text1} = "N&#228;chste &gt;";
$language_text{see_text2} = "&lt; Vorherige";
$language_text{see_text3} = "Zur&#252;ck";
$language_text{see_text4} = "Seite";
$language_text{see_text5} = "von";
$language_text{see_text6} = "mehr";
$language_text{see_text7} = "mehr einkaufen";
$language_text{association_text1} = "In Partnerschaft mit " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{availability_text1} = "Verf&#252;gbarkeit:";
$language_text{availability_text2} = "Zur Zeit nicht verf&#252;gbar.";
$language_text{see_larger_image_text1} = "Gr&#246;&#223;eres Bild anzeigen";
$language_text{customer_reviews_text1} = "Kunden-Rezensionen";
$language_text{average_rating_text1} = "Durchschnittliche Bewertung: ";
$language_text{average_rating_text2} = "keine";
$language_text{similar_text1} = "Lieblingsliste";
$language_text{cart_text1} = "Warenkorb";
$language_text{cart_text2} = "Ihr Warenkorb ist leer.";
$language_text{cart_text3} = "Warenkorb anzeigen oder zur Kasse";
$language_text{cart_text4} = "In den Einkaufwagen legen:";
$language_text{locale_text1} = "<FONT Size=-1>Internationaler Shop:</FONT>";
$language_text{locale_text2} = "<FONT Size=-1>USA</FONT>";
$language_text{locale_text3} = "<FONT Size=-1>Gro&#223;brittanien</FONT>";
$language_text{locale_text4} = "<FONT Size=-1>Deutschland</FONT>";
$language_text{locale_text5} = "<FONT Size=-1>Japan</FONT>";
$language_text{sort_text1} = "Alter: absteigend";
$language_text{sort_text2} = "Alter: aufsteigend";
$language_text{sort_text3} = "Alphabetisch (A-Z)";
$language_text{sort_text4} = "Alphabetisch (Z-A)";
$language_text{sort_text5} = "Name des K&#252;nstlers";
$language_text{sort_text6} = "Durchschnittliche Bewertung";
$language_text{sort_text7} = "Verkaufshits";
$language_text{sort_text8} = "Datum hinzugef&#252;gt";
$language_text{sort_text9} = "Featured Artikel";
$language_text{sort_text10} = "Importiert";
$language_text{sort_text11} = "Am popul&#228;rsten";
$language_text{sort_text12} = "Neuerscheinungen";
$language_text{sort_text13} = "Sonderangebot";
$language_text{sort_text14} = "Preis (H&#246;chster Preis zuerst)";
$language_text{sort_text15} = "Preis (Niedrigster Preis zuerst)";
$language_text{sort_text16} = "Ver&#246;ffentlichungsdatum: Neuere zuerst";
$language_text{sort_text17} = "Ver&#246;ffentlichungsdatum: &#228;ltere zuerst";
$language_text{sort_text18} = "Erscheinungsdatum: Neuere zuerst";
$language_text{sort_text19} = "Erscheinungsdatum: &#228;ltere zuerst";
$language_text{my_descriptors_text_a} = "CD";
$language_text{searchbox_text1} = "Alle Produkte";
$language_text{searchbox_text2} = "Nur in dieser Kategorie";
$language_text{searchbox_text3} = "Suchoptionen";
$language_text{searchbox_text4} = "suchen nach";
$language_text{searchbox_text5} = "Artikel";
$language_text{searchbox_text6} = "Schauspieler(in)";
$language_text{searchbox_text7} = "Suchtext";
$language_text{searchbox_text8} = "Sortieren nach";
$language_text{searchbox_text9} = "K&#252;nstler(in)/Musiker(in)";
$language_text{searchbox_text10} = "Author";
$language_text{searchbox_text11} = "BrowseNode";
$language_text{searchbox_text12} = "Browse-ID-Nummer";
$language_text{searchbox_text13} = "Kategorie";
$language_text{searchbox_text14} = "Preisspanne";
$language_text{searchbox_text15} = "Regisseur";
$language_text{searchbox_text16} = "Lieblingsliste";
$language_text{searchbox_text17} = "Hersteller";
$language_text{searchbox_text18} = "Power-Suche";
$language_text{searchbox_text19} = "&#228;hnliche Produkte";
$language_text{searchbox_text23} = "Universeller Preiscode";
$language_text{searchbox_text24} = "Wunschlisten-Nummer";
@months = qw(Januar Februar M&#228;rz April Mai Juni Juli August September Oktober November Dezember);