# German Descriptors
#
#	Version 4.090727 - 27th July 2009
#
   $language_text{my_descriptors_text1} = "Addresse:";
   $language_text{my_descriptors_text2} = "Amazon H&#246;chstalter:";
   $language_text{my_descriptors_text3} = "Amazon Mindestalter:";
   $language_text{my_descriptors_text4} = "Blendentypen:";
   $language_text{my_descriptors_text5} = "Seitenverh&#228;ltnis:";
   $language_text{my_descriptors_text6} = "Publikumsbewertung:";
   $language_text{my_descriptors_text7} = "Audio Format:";
   $language_text{my_descriptors_text8} = "R&#252;ckw&#228;rtssuche:";
   $language_text{my_descriptors_text9} = "Band Material:";
   $language_text{my_descriptors_text10} = "Inklusive Batterien:";
   $language_text{my_descriptors_text11} = "Batterien:";
   $language_text{my_descriptors_text12} = "Batterie Beschreibung:";
   $language_text{my_descriptors_text13} = "Batterie Typ:";
   $language_text{my_descriptors_text14} = "Blenden Material:";
   $language_text{my_descriptors_text15} = "Bindung:";
   $language_text{my_descriptors_text16} = "Marke:";
   $language_text{my_descriptors_text17} = "Kalender Typ:";
   $language_text{my_descriptors_text18} = "Beschreibung laut Kamera-Bedienungsanleitung:";
   $language_text{my_descriptors_text19} = "Taschendurchmesser:";
   $language_text{my_descriptors_text20} = "Taschenmaterial:";
   $language_text{my_descriptors_text21} = "Taschendicke:";
   $language_text{my_descriptors_text22} = "Art der Tasche:";
   $language_text{my_descriptors_text23} = "CD-RW Beschreibung:";
   $language_text{my_descriptors_text24} = "Kettentyp:";
   $language_text{my_descriptors_text25} = "Verschlu&#223;art:";
   $language_text{my_descriptors_text26} = "Kleidergr&#246;&#223;e:";
   $language_text{my_descriptors_text27} = "Farbe:";
   $language_text{my_descriptors_text28} = "Kompatibil&#228;t:";
   $language_text{my_descriptors_text29} = "Computer Hardware Typ:";
   $language_text{my_descriptors_text30} = "Computer Plattform:";
   $language_text{my_descriptors_text31} = "Verbindungsart:";
   $language_text{my_descriptors_text32} = "Dauerfeuer Geschwindigkeit:";
   $language_text{my_descriptors_text33} = "Land:";
   $language_text{my_descriptors_text34} = "CPU Hersteller:";
   $language_text{my_descriptors_text35} = "CPU Geschwindigkeit:";
   $language_text{my_descriptors_text36} = "CPU Typ:";
   $language_text{my_descriptors_text37} = "K&#252;che:";
   $language_text{my_descriptors_text38} = "Feuer-Verz&#246;gerung:";
   $language_text{my_descriptors_text39} = "Abteilung:";
   $language_text{my_descriptors_text40} = "Dewey-Dezimalklassifikation:";
   $language_text{my_descriptors_text41} = "Ziffernblatt Farbe:";
   $language_text{my_descriptors_text42} = "Uhrenglas Material:";
   $language_text{my_descriptors_text43} = "Digitaler Zoom:";
   $language_text{my_descriptors_text44} = "Displaygr&#246;&#223;e:";
   $language_text{my_descriptors_text45} = "Schlagzeug Set St&#252;ck Menge:";
   $language_text{my_descriptors_text46} = "DVD Schichten:";
   $language_text{my_descriptors_text47} = "DVD-RW Beschreibung:";
   $language_text{my_descriptors_text48} = "DVD Seiten:";
   $language_text{my_descriptors_text49} = "EAN:";
   $language_text{my_descriptors_text50} = "Ausgabe:";
   $language_text{my_descriptors_text51} = "ESRB Altersempfehlung:";
   $language_text{my_descriptors_text52} = "Externes Display unterst&#252;tzt Beschreibung:";
   $language_text{my_descriptors_text53} = "Materialart:";
   $language_text{my_descriptors_text54} = "Fax Nummer:";
   $language_text{my_descriptors_text55} = "Feature:";
   $language_text{my_descriptors_text56} = "Erstausgabe Lead Time:";
   $language_text{my_descriptors_text57} = "Diskettenlaufwerk Beschreibung:";
   $language_text{my_descriptors_text58} = "Format:";
   $language_text{my_descriptors_text59} = "Edelstein Art:";
   $language_text{my_descriptors_text60} = "Grafikkarten-Interface:";
   $language_text{my_descriptors_text61} = "Grafikkarten-Beschreibung:";
   $language_text{my_descriptors_text62} = "Grafikkarte Speicherkapazit&#228;t:";
   $language_text{my_descriptors_text63} = "Gitarren Eigenschaften:";
   $language_text{my_descriptors_text64} = "Gitarren Br&#252;cke System:";
   $language_text{my_descriptors_text65} = "Gitatten Plektrumdicke:";
   $language_text{my_descriptors_text66} = "Gitarren-Tonabnehmer Konfiguration:";
   $language_text{my_descriptors_text67} = "Anzahl Festplatten:";
   $language_text{my_descriptors_text68} = "Festplattengr&#246;&#223;e:";
   $language_text{my_descriptors_text69} = "hat Autofokus:";
   $language_text{my_descriptors_text70} = "hat Burst Mode:";
   $language_text{my_descriptors_text71} = "hat In-Kamera Editierung:";
   $language_text{my_descriptors_text72} = "hat Rote-Augen-Filter:";
   $language_text{my_descriptors_text73} = "hat Selbstausl&#246;ser:";
   $language_text{my_descriptors_text74} = "hat Stativ Befestigung:";
   $language_text{my_descriptors_text75} = "hat Video Ausgang:";
   $language_text{my_descriptors_text76} = "hat Viewfinder:";
   $language_text{my_descriptors_text77} = "Gefahrgut Typ:";
   $language_text{my_descriptors_text78} = "Betriebsstunden:";
   $language_text{my_descriptors_text79} = "Inklusive Software:";
   $language_text{my_descriptors_text80} = "Inklusive MP3 Spieler:";
   $language_text{my_descriptors_text81} = "Zutaten:";
   $language_text{my_descriptors_text82} = "Instrumenten Tonlage:";
   $language_text{my_descriptors_text83} = "Signiert:";
   $language_text{my_descriptors_text84} = "ISBN:";
   $language_text{my_descriptors_text85} = "Zerbrechlich:";
   $language_text{my_descriptors_text86} = "Labor-hergestellt:";
   $language_text{my_descriptors_text87} = "Erinnerungsst&#252;ck:";
   $language_text{my_descriptors_text88} = "ISO Entsprechung:";
   $language_text{my_descriptors_text89} = "Ausgaben pro Jahr:";
   $language_text{my_descriptors_text90} = "Artikel Abmessungen:";
   $language_text{my_descriptors_text91} = "H&#246;he:";
   $language_text{my_descriptors_text92} = "L&#228;nge:";
   $language_text{my_descriptors_text93} = "Gewicht:";
   $language_text{my_descriptors_text94} = "Breite:";
   $language_text{my_descriptors_text95} = "Keyboard Beschreibung:";
   $language_text{my_descriptors_text96} = "Label:";
   $language_text{my_descriptors_text97} = "Sprachen:";
   $language_text{my_descriptors_text98} = "Sprache:";
   $language_text{my_descriptors_text99} = "Name:";
   $language_text{my_descriptors_text100} = "Typ:";
   $language_text{my_descriptors_text101} = "Audio Format:";
   $language_text{my_descriptors_text102} = "Haftungsausschluss:";
   $language_text{my_descriptors_text103} = "Netzspannung:";
   $language_text{my_descriptors_text104} = "Makrofokus Bereich:";
   $language_text{my_descriptors_text105} = "Magazin Art:";
   $language_text{my_descriptors_text106} = "Mallet H&#228;rte:";
   $language_text{my_descriptors_text107} = "Hersteller:";
   $language_text{my_descriptors_text108} = "Hersteller Labor Garantie Beschreibung:";
   $language_text{my_descriptors_text109} = "Hersteller H&#246;chstalter:";
   $language_text{my_descriptors_text110} = "Hersteller Mindestalter:";
   $language_text{my_descriptors_text111} = "Hersteller Teile Garantie Beschreibung:";
   $language_text{my_descriptors_text112} = "Material Art:";
   $language_text{my_descriptors_text113} = "Maximale Blende:";
   $language_text{my_descriptors_text114} = "Maximale Farbtiefe:";
   $language_text{my_descriptors_text115} = "Maximale Brennweite:";
   $language_text{my_descriptors_text116} = "Anzahl Bilder in H&#246;chstaufl&#246;sung:";
   $language_text{my_descriptors_text117} = "Maximale horizontale Aufl&#246;sung:";
   $language_text{my_descriptors_text118} = "Anzahl Bilder in minimaler Aufl&#246;sung:";
   $language_text{my_descriptors_text119} = "Maximale Aufl&#246;sung:";
   $language_text{my_descriptors_text120} = "Maximale Verschlu&#223;geschwindigkeit:";
   $language_text{my_descriptors_text121} = "Maximale vertikale Aufl&#246;sung:";
   $language_text{my_descriptors_text122} = "H&#246;chstgewicht Empfehlung:";
   $language_text{my_descriptors_text123} = "Steckpl&#228;tze Speicher:";
   $language_text{my_descriptors_text124} = "Metallpr&#228;gung:";
   $language_text{my_descriptors_text125} = "Metall Art:";
   $language_text{my_descriptors_text126} = "Mini Movie Beschreibung:";
   $language_text{my_descriptors_text127} = "Minimale Brennweite:";
   $language_text{my_descriptors_text128} = "Minimale Verschlu&#223;geschwindigkeit:";
   $language_text{my_descriptors_text129} = "Modell:";
   $language_text{my_descriptors_text130} = "Modell Jahr:";
   $language_text{my_descriptors_text131} = "Modem Beschreibung:";
   $language_text{my_descriptors_text132} = "Monitor Gr&#246;&#223;e:";
   $language_text{my_descriptors_text133} = "Monitor sichbarer Bereich (diagonal):";
   $language_text{my_descriptors_text134} = "Maus Bescheibung:";
   $language_text{my_descriptors_text135} = "MPN:";
   $language_text{my_descriptors_text136} = "Musikrichtung:";
   $language_text{my_descriptors_text137} = "Native Aufl&#246;sung:";
   $language_text{my_descriptors_text138} = "Nachbarschaft:";
   $language_text{my_descriptors_text139} = "Netzwerkkarte Beschreibung:";
   $language_text{my_descriptors_text140} = "Notebook Display Technik:";
   $language_text{my_descriptors_text141} = "Notebook Pointing Device Beschreibung:";
   $language_text{my_descriptors_text142} = "Anzahl Disketten:";
   $language_text{my_descriptors_text143} = "Anzahl Ausgaben:";
   $language_text{my_descriptors_text144} = "Anzahl Artikel:";
   $language_text{my_descriptors_text145} = "Anzahl Schl&#252;ssel:";
   $language_text{my_descriptors_text146} = "Anzahl Seiten:";
   $language_text{my_descriptors_text147} = "Anzahl Perlen:";
   $language_text{my_descriptors_text148} = "Anzahl Schnellfeuerst&#246;&#223;e:";
   $language_text{my_descriptors_text149} = "Anzahl Steine:";
   $language_text{my_descriptors_text150} = "Anzahl Saiten:";
   $language_text{my_descriptors_text151} = "Anzahl Tracks:";
   $language_text{my_descriptors_text152} = "Optischer Zoom:";
   $language_text{my_descriptors_text153} = "Wattausgabe:";
   $language_text{my_descriptors_text154} = "Paket Abmessungen:";
   $language_text{my_descriptors_text155} = "H&#246;he:";
   $language_text{my_descriptors_text156} = "L&#228;nge:";
   $language_text{my_descriptors_text157} = "Gewicht:";
   $language_text{my_descriptors_text158} = "Breite:";
   $language_text{my_descriptors_text159} = "L&#252;ster der Perle(n):";
   $language_text{my_descriptors_text160} = "Mindestfarbe der Perle(n):";
   $language_text{my_descriptors_text161} = "Perlenform:";
   $language_text{my_descriptors_text162} = "Art der Perlenaufreihung:";
   $language_text{my_descriptors_text163} = "Oberfl&#228;chen-Sch&#246;nheitsfehler der Perlen:";
   $language_text{my_descriptors_text164} = "Perlen Art:";
   $language_text{my_descriptors_text165} = "Perlen Gleichm&#228;&#223;igkeit:";
   $language_text{my_descriptors_text166} = "Telefonnummer:";
   $language_text{my_descriptors_text167} = "Blitzlicht Typ:";
   $language_text{my_descriptors_text168} = "Bildformat:";
   $language_text{my_descriptors_text169} = "Plattform:";
   $language_text{my_descriptors_text170} = "Preisbewertung:";
   $language_text{my_descriptors_text171} = "Anzahl Prozessoren:";
   $language_text{my_descriptors_text172} = "Werbungsanhang:";
   $language_text{my_descriptors_text173} = "Erscheinungsdatum:";
   $language_text{my_descriptors_text174} = "Herausgeber:";
   $language_text{my_descriptors_text175} = "Schwierigkeitsgrad:";
   $language_text{my_descriptors_text176} = "Anzahl Aufnahmespuren:";
   $language_text{my_descriptors_text177} = "L&#228;ndercode:";
   $language_text{my_descriptors_text178} = "Herstellungsland:";
   $language_text{my_descriptors_text179} = "Erscheinungsdatum:";
   $language_text{my_descriptors_text180} = "Herausnehmbarer Speicher:";
   $language_text{my_descriptors_text181} = "Aufl&#246;sungs-Modi:";
   $language_text{my_descriptors_text182} = "Ring Gr&#246;&#223;e:";
   $language_text{my_descriptors_text183} = "Laufzeit:";
   $language_text{my_descriptors_text184} = "Secondary Cache Gr&#246;&#223;e:";
   $language_text{my_descriptors_text185} = "Einstellung Typ:";
   $language_text{my_descriptors_text186} = "Gr&#246;&#223;e:";
   $language_text{my_descriptors_text187} = "Gr&#246;&#223;e je Perle:";
   $language_text{my_descriptors_text188} = "Schwierigkeitsgrad:";
   $language_text{my_descriptors_text189} = "Soundkarte Beschreibung:";
   $language_text{my_descriptors_text190} = "Anzahl Lautsprecher:";
   $language_text{my_descriptors_text191} = "Lautsprecher Beschreibung:";
   $language_text{my_descriptors_text192} = "Spezielle Eigenschaften:";
   $language_text{my_descriptors_text193} = "Edelstein(e) Klarheit:";
   $language_text{my_descriptors_text194} = "Edelstein(e) Farbe:";
   $language_text{my_descriptors_text195} = "Edelstein(e) Schliff:";
   $language_text{my_descriptors_text196} = "Edelstein(e) Form:";
   $language_text{my_descriptors_text197} = "Edelstein(e) Gewicht:";
   $language_text{my_descriptors_text198} = "Studio:";
   $language_text{my_descriptors_text199} = "Abonnement L&#228;nge:";
   $language_text{my_descriptors_text200} = "Unterst&#252;tzte Bildart:";
   $language_text{my_descriptors_text201} = "System Bus Geschwindigkeit:";
   $language_text{my_descriptors_text202} = "System Memory max. Gr&#246;&#223;e:";
   $language_text{my_descriptors_text203} = "System Memory Gr&#246;&#223;e:";
   $language_text{my_descriptors_text204} = "System Memory Art:";
   $language_text{my_descriptors_text205} = "Kino-Start:";
   $language_text{my_descriptors_text206} = "Diamantengewicht gesamt:";
   $language_text{my_descriptors_text207} = "Externe freie Einsch&#252;be:";
   $language_text{my_descriptors_text208} = "Firewire Ports gesamt:";
   $language_text{my_descriptors_text209} = "Edelsteingewicht gesamt:";
   $language_text{my_descriptors_text210} = "Interne freie Einsch&#252;be:";
   $language_text{my_descriptors_text211} = "Edelmetallgewicht gesamt:";
   $language_text{my_descriptors_text212} = "NTSCPAL Schnittstellen:";
   $language_text{my_descriptors_text213} = "Parallele Schnittstellen:";
   $language_text{my_descriptors_text214} = "PC Card Steckpl&#228;tze:";
   $language_text{my_descriptors_text215} = "Freie PCI Steckpl&#228;tze:";
   $language_text{my_descriptors_text216} = "Serielle Schnittstellen:";
   $language_text{my_descriptors_text217} = "S-Video Out Schnittstellen:";
   $language_text{my_descriptors_text218} = "USB2 Schnittstellen:";
   $language_text{my_descriptors_text219} = "USB Schnittstellen:";
   $language_text{my_descriptors_text220} = "VGA Schnittstellen:";
   $language_text{my_descriptors_text221} = "Abweichungs-Klasse:";
   $language_text{my_descriptors_text222} = "Abweichung Beschreibung:";
   $language_text{my_descriptors_text223} = "Garantie:";
   $language_text{my_descriptors_text224} = "Uhrenantrieb:";
   $language_text{my_descriptors_text225} = "Wasserdicht bis:";
   $language_text{my_descriptors_text226} = "Drahtlos Mikrofon Frequenz:";

1;