# Japanese main.language file
#
#	Version 4.090727 - 27th July 2009
#
$language_text{disclaimer_price} = "Product prices and availability are accurate as of $MY_variables{time_stamp} and are subject to change.  Any price and availability information displayed on " . ucfirst $Internal_variables{amazon_wwwsite} . " at the time of purchase will apply to the purchase of all products.";
$language_text{disclaimer_site} = "CERTAIN CONTENT THAT APPEARS ON THIS SITE COMES FROM AMAZON SERVICES LLC. THIS CONTENT IS PROVIDED ‘AS IS’ AND IS SUBJECT TO CHANGE OR REMOVAL AT ANY TIME.";
$language_text{header_text1} = "&#12505;&#12473;&#12488;&#12475;&#12521;&#12540;";
$language_text{header_text2} = "&#12450;&#12452;&#12486;&#12512;";
$language_text{header_text3} = "&#12522;&#12473;&#12488;";
$language_text{header_text4} = "&#20840;&#21830;&#21697;";
$language_text{header_text5} = "&#12459;&#12486;&#12468;&#12522;&#12540;";
$language_text{my_artists_text1} = "by:";
$language_text{my_artists_text2} = "&#20986;&#28436;:";
$language_text{my_artists_text3} = "from:";
$language_text{my_artists_text4} = "&#30435;&#30563;:";
$language_text{my_prices_text1} = "&#23450;&#20385;:";
$language_text{my_prices_text2} = ucfirst $Internal_variables{amazon_wwwsite} . "&#20385;&#26684;:";
$language_text{my_prices_text3} = "Off:";
$language_text{my_prices_text4} = "&#20385;&#26684;&#12399;&#22793;&#26356;&#12373;&#12428;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;";
$language_text{my_prices_text5} = "price not available";
$language_text{my_prices_text6} = "&#20385;&#26684;:";
$language_text{my_prices_text7} = "From:";
$language_text{my_prices_text8} = "To:";
$language_text{my_prices_text9} = "$MY_variables{time_stamp}";
$language_text{button_text1} = ucfirst $Internal_variables{amazon_wwwsite} . " &#12391;&#36092;&#20837;&#12377;&#12427;";
$language_text{button_text2} = ucfirst $Internal_variables{amazon_wwwsite} . " Wishlist&#12395;&#36861;&#21152;&#12377;&#12427;";
$language_text{button_text3} = ucfirst $Internal_variables{amazon_wwwsite} . " Wedding Registry&#12395;&#36861;&#21152;&#12377;&#12427;";
$language_text{button_text4} = "&#26908;&#32034;";
$language_text{button_text5} = ucfirst $Internal_variables{amazon_wwwsite} . " Baby Registry&#12395;&#36861;&#21152;&#12377;&#12427;";
$language_text{button_text6} = "&#12477;&#12540;&#12488;";
$language_text{button_text7} = "&#25968;&#37327;&#12434;&#22793;&#26356;&#12377;&#12427;";
$language_text{button_text8} = "&#21066;&#38500;";
$language_text{button_text9} = "&#12471;&#12519;&#12483;&#12500;&#12531;&#12464;&#12459;&#12540;&#12488;&#12434;&#31354;&#12395;&#12377;&#12427;";
$language_text{button_text10} = "&#12471;&#12519;&#12483;&#12500;&#12531;&#12464;&#12459;&#12540;&#12488;&#12395;&#20837;&#12428;&#12427;";
$language_text{button_text11} = "&#12373;&#12425;&#12395;&#35443;&#32048;&#12434;&#35211;&#12427;";
$language_text{button_text12} = "Select Options Before Adding to Shopping Cart";
$language_text{button_text13} = "Choose Variations";
$language_text{miscellaneous1} = "months";
$language_text{miscellaneous2} = "years";
$language_text{miscellaneous3} = "First Select Size";
$language_text{miscellaneous4} = "Then Select Color";
$language_text{miscellaneous5} = "First Select Option";
$language_text{miscellaneous6} = "First Select Ring Size";
$language_text{miscellaneous7} = "Browse for similar items by category:";
$language_text{miscellaneous8} = "This item ships for FREE with Super Saver Shipping.";
$language_text{miscellaneous9} = "First Select Variation";
$language_text{my_features_text1} = "Features:";
$language_text{my_similar_products_text1} = "&#38306;&#36899;&#12450;&#12452;&#12486;&#12512;:";
$language_text{my_accessories_text1} = "&#12450;&#12463;&#12475;&#12469;&#12522;:";
$language_text{my_alternateversions_text1} = "Alternate Versions:"; 
$language_text{my_alternateversions_text2} = "Click to Display"; 
$language_text{my_product_description} = "&#12524;&#12499;&#12517;&#12540;:";
$language_text{my_comments_text1} = "Rating:";
$language_text{my_comments_text2} = "Read More";
$language_text{my_browse_list_text1} = "Browse:";
$language_text{see_text1} = "&#27425;&#12395;&#36914;&#12416; &gt;";
$language_text{see_text2} = "&lt; &#21069;&#12395;&#25147;&#12427;";
$language_text{see_text3} = "&#25147;&#12427;";
$language_text{see_text4} = "page";
$language_text{see_text5} = "of";
$language_text{see_text6} = "&#32154;&#12365;&#12434;&#35211;&#12427;";
$language_text{see_text7} = "Continue Shopping";
$language_text{association_text1} = "In association with " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{availability_text1} = "&#30330;&#36865;&#21487;&#33021;&#26178;&#26399;:";
$language_text{availability_text2} = "Not currently available for purchase.";
$language_text{see_larger_image_text1} = "&#12452;&#12513;&#12540;&#12472;&#12434;&#25313;&#22823;&#12375;&#12390;&#12415;&#12427;";
$language_text{customer_reviews_text1} = "&#12459;&#12473;&#12479;&#12510;&#12540;&#12524;&#12499;&#12517;&#12540;";
$language_text{average_rating_text1} = "&#12459;&#12473;&#12479;&#12510;&#12540;&#12398;&#12458;&#12473;&#12473;&#12513;&#24230;: ";
$language_text{average_rating_text2} = "none";
$language_text{similar_text1} = "Featured Listmania! List";
$language_text{cart_text1} = "&#12471;&#12519;&#12483;&#12500;&#12531;&#12464;&#12459;&#12540;&#12488;";
$language_text{cart_text2} = "&#12471;&#12519;&#12483;&#12500;&#12531;&#12464;&#12459;&#12540;&#12488;&#12399;&#31354;&#12391;&#12377;";
$language_text{cart_text3} = "&#12471;&#12519;&#12483;&#12500;&#12531;&#12464;&#12459;&#12540;&#12488;&#12398;&#20013;&#36523;&#12434;&#35211;&#12427;";
$language_text{cart_text4} = "Include in shopping cart:";
$language_text{locale_text1} = "International Store:";
$language_text{locale_text2} = "USA";
$language_text{locale_text3} = "United Kingdom";
$language_text{locale_text4} = "Germany";
$language_text{locale_text5} = "Japan";
$language_text{sort_text1} = "Age: High to Low";
$language_text{sort_text2} = "Age: Low to High";
$language_text{sort_text3} = "&#12479;&#12452;&#12488;&#12523;&#21517;&#12398;&#38918;&#30058;:&#26119;&#38918;";
$language_text{sort_text4} = "&#12479;&#12452;&#12488;&#12523;&#21517;&#12398;&#38918;&#30058;:&#38477;&#38918;";
$language_text{sort_text5} = "Artist Name";
$language_text{sort_text6} = "Avg. Customer Review";
$language_text{sort_text7} = "&#22770;&#12428;&#12390;&#12356;&#12427;&#38918;&#30058;";
$language_text{sort_text8} = "Date Added";
$language_text{sort_text9} = "Featured Items";
$language_text{sort_text10} = "Imported";
$language_text{sort_text11} = "Most Popular";
$language_text{sort_text12} = "Newest Arrivals";
$language_text{sort_text13} = "On Sale";
$language_text{sort_text14} = "&#20385;&#26684;&#12398;&#39640;&#12356;&#38918;&#30058;";
$language_text{sort_text15} = "&#20385;&#26684;&#12398;&#23433;&#12356;&#38918;&#30058;";
$language_text{sort_text16} = "&#20986;&#29256;&#12398;&#26032;&#12375;&#12356;&#38918;&#30058;";
$language_text{sort_text17} = "&#20986;&#29256;&#12398;&#21476;&#12356;&#38918;&#30058;";
$language_text{sort_text18} = "&#12522;&#12522;&#12540;&#12473;&#12398;&#26032;&#12375;&#12356;&#38918;&#30058;";
$language_text{sort_text19} = "&#12522;&#12522;&#12540;&#12473;&#12398;&#26032;&#12375;&#12356;&#38918;&#30058;";
$language_text{my_descriptors_text_a} = "Disc";
$language_text{searchbox_text1} = "&#20840;&#21830;&#21697;";
$language_text{searchbox_text2} = "&#12371;&#12398;&#12459;&#12486;&#12468;&#12522;&#12363;&#12425;&#25506;&#12377;";
$language_text{searchbox_text3} = "&#26908;&#32034;&#12458;&#12503;&#12471;&#12519;&#12531;";
$language_text{searchbox_text4} = "Search by";
$language_text{searchbox_text5} = "Item";
$language_text{searchbox_text6} = "&#20467;&#20778;/&#22899;&#20778;";
$language_text{searchbox_text7} = "Search String";
$language_text{searchbox_text8} = "Sort by";
$language_text{searchbox_text9} = "&#12450;&#12540;&#12481;&#12473;&#12488;/&#12511;&#12517;&#12540;&#12472;&#12471;&#12515;&#12531;";
$language_text{searchbox_text10} = "&#33879;&#32773;";
$language_text{searchbox_text11} = "BrowseNode";
$language_text{searchbox_text12} = "Browse Id Number";
$language_text{searchbox_text13} = "Product Mode";
$language_text{searchbox_text14} = "&#20385;&#26684;&#24111;";
$language_text{searchbox_text15} = "&#30435;&#30563;";
$language_text{searchbox_text16} = "&#12522;&#12473;&#12488;&#12510;&#12491;&#12450;";
$language_text{searchbox_text17} = "&#12513;&#12540;&#12459;&#12540;";
$language_text{searchbox_text18} = "Power Search";
$language_text{searchbox_text19} = "Similar Products";
$language_text{searchbox_text23} = "UPC";
$language_text{searchbox_text24} = "&#12454;&#12451;&#12483;&#12471;&#12517;&#12522;&#12473;&#12488; id";
@months = qw(January February March April May June July August September October November December);