# Default Japanese Descriptors
#
#	Version 4.090727 - 27th July 2009
#
   $language_text{my_descriptors_text1} = "Address:";
   $language_text{my_descriptors_text2} = "Amazon Maximum Age:";
   $language_text{my_descriptors_text3} = "Amazon Minimum Age:";
   $language_text{my_descriptors_text4} = "Aperture Modes:";
   $language_text{my_descriptors_text5} = "Aspect Ratio:";
   $language_text{my_descriptors_text6} = "Audience Rating:";
   $language_text{my_descriptors_text7} = "Audio Format:";
   $language_text{my_descriptors_text8} = "Back Finding:";
   $language_text{my_descriptors_text9} = "Band Material Type:";
   $language_text{my_descriptors_text10} = "Batteries Included:";
   $language_text{my_descriptors_text11} = "Batteries:";
   $language_text{my_descriptors_text12} = "Battery Description:";
   $language_text{my_descriptors_text13} = "Battery Type:";
   $language_text{my_descriptors_text14} = "Bezel Material Type:";
   $language_text{my_descriptors_text15} = "&#31278;&#21029;:";
   $language_text{my_descriptors_text16} = "&#12502;&#12521;&#12531;&#12489;:";
   $language_text{my_descriptors_text17} = "Calendar Type:";
   $language_text{my_descriptors_text18} = "Camera Manual Features:";
   $language_text{my_descriptors_text19} = "Case Diameter:";
   $language_text{my_descriptors_text20} = "Case Material Type:";
   $language_text{my_descriptors_text21} = "Case Thickness:"; 
   $language_text{my_descriptors_text22} = "Case Type:"; 
   $language_text{my_descriptors_text23} = "CDRW Description:"; 
   $language_text{my_descriptors_text24} = "Chain Type:"; 
   $language_text{my_descriptors_text25} = "Clasp Type:"; 
   $language_text{my_descriptors_text26} = "Clothing Size:"; 
   $language_text{my_descriptors_text27} = "Color:"; 
   $language_text{my_descriptors_text28} = "Compatibility:"; 
   $language_text{my_descriptors_text29} = "Computer Hardware Type:"; 
   $language_text{my_descriptors_text30} = "Computer Platform:"; 
   $language_text{my_descriptors_text31} = "Connectivity:"; 
   $language_text{my_descriptors_text32} = "Continuous Shooting Speed:"; 
   $language_text{my_descriptors_text33} = "Country:"; 
   $language_text{my_descriptors_text34} = "CPU Manufacturer:"; 
   $language_text{my_descriptors_text35} = "CPU Speed:"; 
   $language_text{my_descriptors_text36} = "CPU Type:"; 
   $language_text{my_descriptors_text37} = "Cuisine:"; 
   $language_text{my_descriptors_text38} = "Delay Between Shots:"; 
   $language_text{my_descriptors_text39} = "Department:"; 
   $language_text{my_descriptors_text40} = "Dewey Decimal Number:"; 
   $language_text{my_descriptors_text41} = "Dial Color:"; 
   $language_text{my_descriptors_text42} = "Dial Window Material Type:"; 
   $language_text{my_descriptors_text43} = "Digital Zoom:"; 
   $language_text{my_descriptors_text44} = "Display Size:"; 
   $language_text{my_descriptors_text45} = "Drum Set Piece Quantity:"; 
   $language_text{my_descriptors_text46} = "DVD Layers:"; 
   $language_text{my_descriptors_text47} = "DVDRW Description:"; 
   $language_text{my_descriptors_text48} = "DVD Sides:"; 
   $language_text{my_descriptors_text49} = "EAN:"; 
   $language_text{my_descriptors_text50} = "Edition:"; 
   $language_text{my_descriptors_text51} = "ESRB Age Rating:"; 
   $language_text{my_descriptors_text52} = "External Display Support Description:"; 
   $language_text{my_descriptors_text53} = "Fabric Type:"; 
   $language_text{my_descriptors_text54} = "Fax Number:"; 
   $language_text{my_descriptors_text55} = "Feature:"; 
   $language_text{my_descriptors_text56} = "First Issue Lead Time:"; 
   $language_text{my_descriptors_text57} = "Floppy Disk Drive Description:"; 
   $language_text{my_descriptors_text58} = "Format:"; 
   $language_text{my_descriptors_text59} = "Gem Type:"; 
   $language_text{my_descriptors_text60} = "Graphics Card Interface:"; 
   $language_text{my_descriptors_text61} = "Graphics Description:"; 
   $language_text{my_descriptors_text62} = "Graphics Memory Size:"; 
   $language_text{my_descriptors_text63} = "Guitar Attribute:"; 
   $language_text{my_descriptors_text64} = "Guitar Bridge System:"; 
   $language_text{my_descriptors_text65} = "Guitar Pick Thickness:"; 
   $language_text{my_descriptors_text66} = "Guitar Pickup Configuration:"; 
   $language_text{my_descriptors_text67} = "Hard Disk Count:"; 
   $language_text{my_descriptors_text68} = "Hard Disk Size:"; 
   $language_text{my_descriptors_text69} = "Has Auto Focus:"; 
   $language_text{my_descriptors_text70} = "Has Burst Mode:"; 
   $language_text{my_descriptors_text71} = "Has In Camera Editing:"; 
   $language_text{my_descriptors_text72} = "Has Red Eye Reduction:"; 
   $language_text{my_descriptors_text73} = "Has Self Timer:"; 
   $language_text{my_descriptors_text74} = "Has Tripod Mount:"; 
   $language_text{my_descriptors_text75} = "Has Video Out:"; 
   $language_text{my_descriptors_text76} = "Has Viewfinder:"; 
   $language_text{my_descriptors_text77} = "Hazardous Material Type:"; 
   $language_text{my_descriptors_text78} = "Hours Of Operation:"; 
   $language_text{my_descriptors_text79} = "Included Software:"; 
   $language_text{my_descriptors_text80} = "Includes Mp3 Player:"; 
   $language_text{my_descriptors_text81} = "Ingredients:"; 
   $language_text{my_descriptors_text82} = "Instrument Key:"; 
   $language_text{my_descriptors_text83} = "Is Autographed:"; 
   $language_text{my_descriptors_text84} = "ISBN:"; 
   $language_text{my_descriptors_text85} = "Is Fragile:"; 
   $language_text{my_descriptors_text86} = "Is Lab Created:"; 
   $language_text{my_descriptors_text87} = "Is Memorabilia:"; 
   $language_text{my_descriptors_text88} = "ISO Equivalent:"; 
   $language_text{my_descriptors_text89} = "Issues Per Year:"; 
   $language_text{my_descriptors_text90} = "Item Dimensions:"; 
   $language_text{my_descriptors_text91} = "Height:"; 
   $language_text{my_descriptors_text92} = "&#38263;&#12373;:"; 
   $language_text{my_descriptors_text93} = "&#37325;&#37327;:"; 
   $language_text{my_descriptors_text94} = "&#24133;:"; 
   $language_text{my_descriptors_text95} = "Keyboard Description:"; 
   $language_text{my_descriptors_text96} = "&#12524;&#12540;&#12505;&#12523;:"; 
   $language_text{my_descriptors_text97} = "Languages:"; 
   $language_text{my_descriptors_text98} = "Language:"; 
   $language_text{my_descriptors_text99} = "Name:"; 
   $language_text{my_descriptors_text100} = "Type:"; 
   $language_text{my_descriptors_text101} = "Audio Format:"; 
   $language_text{my_descriptors_text102} = "Legal Disclaimer:"; 
   $language_text{my_descriptors_text103} = "Line Voltage:"; 
   $language_text{my_descriptors_text104} = "Macro Focus Range:"; 
   $language_text{my_descriptors_text105} = "Magazine Type:"; 
   $language_text{my_descriptors_text106} = "Mallet Hardness:"; 
   $language_text{my_descriptors_text107} = "&#35069;&#36896;:"; 
   $language_text{my_descriptors_text108} = "Manufacturer Labor Warranty Description:"; 
   $language_text{my_descriptors_text109} = "Manufacturer Maximum Age:"; 
   $language_text{my_descriptors_text110} = "Manufacturer Minimum Age:"; 
   $language_text{my_descriptors_text111} = "Manufacturer Parts Warranty Description:"; 
   $language_text{my_descriptors_text112} = "Material Type:"; 
   $language_text{my_descriptors_text113} = "Maximum Aperture:"; 
   $language_text{my_descriptors_text114} = "Maximum Color Depth:"; 
   $language_text{my_descriptors_text115} = "Maximum Focal Length:"; 
   $language_text{my_descriptors_text116} = "Maximum High Resolution Images:"; 
   $language_text{my_descriptors_text117} = "Maximum Horizontal Resolution:"; 
   $language_text{my_descriptors_text118} = "Maximum Low Resolution Images:"; 
   $language_text{my_descriptors_text119} = "Maximum Resolution:"; 
   $language_text{my_descriptors_text120} = "Maximum Shutter Speed:"; 
   $language_text{my_descriptors_text121} = "Maximum Vertical Resolution:"; 
   $language_text{my_descriptors_text122} = "Maximum Weight Recommendation:"; 
   $language_text{my_descriptors_text123} = "Memory Slots Available:"; 
   $language_text{my_descriptors_text124} = "Metal Stamp:"; 
   $language_text{my_descriptors_text125} = "Metal Type:"; 
   $language_text{my_descriptors_text126} = "Mini Movie Description:"; 
   $language_text{my_descriptors_text127} = "Minimum Focal Length:"; 
   $language_text{my_descriptors_text128} = "Minimum Shutter Speed:"; 
   $language_text{my_descriptors_text129} = "&#12514;&#12487;&#12523;No.:"; 
   $language_text{my_descriptors_text130} = "Model Year:"; 
   $language_text{my_descriptors_text131} = "Modem Description:"; 
   $language_text{my_descriptors_text132} = "Monitor Size:"; 
   $language_text{my_descriptors_text133} = "Monitor Viewable Diagonal Size:"; 
   $language_text{my_descriptors_text134} = "Mouse Description:"; 
   $language_text{my_descriptors_text135} = "MPN:"; 
   $language_text{my_descriptors_text136} = "Musical Style:"; 
   $language_text{my_descriptors_text137} = "Native Resolution:"; 
   $language_text{my_descriptors_text138} = "Neighborhood:"; 
   $language_text{my_descriptors_text139} = "Network Interface Description:"; 
   $language_text{my_descriptors_text140} = "Notebook Display Technology:"; 
   $language_text{my_descriptors_text141} = "Notebook Pointing Device Description:"; 
   $language_text{my_descriptors_text142} = "&#12487;&#12451;&#12473;&#12463;&#26522;&#25968;:"; 
   $language_text{my_descriptors_text143} = "Number Of Issues:"; 
   $language_text{my_descriptors_text144} = "&#25968;&#37327;:"; 
   $language_text{my_descriptors_text145} = "Number Of Keys:"; 
   $language_text{my_descriptors_text146} = "Number Of Pages:"; 
   $language_text{my_descriptors_text147} = "Number Of Pearls:"; 
   $language_text{my_descriptors_text148} = "Number Of Rapid Fire Shots:"; 
   $language_text{my_descriptors_text149} = "Number Of Stones:"; 
   $language_text{my_descriptors_text150} = "Number Of Strings:"; 
   $language_text{my_descriptors_text151} = "Number Of Tracks:"; 
   $language_text{my_descriptors_text152} = "Optical Zoom:"; 
   $language_text{my_descriptors_text153} = "Output Wattage:"; 
   $language_text{my_descriptors_text154} = "Package Dimensions:"; 
   $language_text{my_descriptors_text155} = "Height:"; 
   $language_text{my_descriptors_text156} = "&#38263;&#12373;:"; 
   $language_text{my_descriptors_text157} = "&#37325;&#37327;:"; 
   $language_text{my_descriptors_text158} = "&#24133;:"; 
   $language_text{my_descriptors_text159} = "Pearl Lustre:"; 
   $language_text{my_descriptors_text160} = "Pearl Minimum Color:"; 
   $language_text{my_descriptors_text161} = "Pearl Shape:"; 
   $language_text{my_descriptors_text162} = "Pearl Stringing Method:"; 
   $language_text{my_descriptors_text163} = "Pearl Surface Blemishes:"; 
   $language_text{my_descriptors_text164} = "Pearl Type:"; 
   $language_text{my_descriptors_text165} = "Pearl Uniformity:"; 
   $language_text{my_descriptors_text166} = "Phone Number:"; 
   $language_text{my_descriptors_text167} = "Photo Flash Type:"; 
   $language_text{my_descriptors_text168} = "Picture Format:"; 
   $language_text{my_descriptors_text169} = "Platform:"; 
   $language_text{my_descriptors_text170} = "Price Rating:"; 
   $language_text{my_descriptors_text171} = "Processor Count:"; 
   $language_text{my_descriptors_text172} = "Promotional Tag:"; 
   $language_text{my_descriptors_text173} = "&#20986;&#29256;&#26085;:"; 
   $language_text{my_descriptors_text174} = "&#20986;&#29256;&#31038;:"; 
   $language_text{my_descriptors_text175} = "Reading Level:"; 
   $language_text{my_descriptors_text176} = "Recorder Track Count:"; 
   $language_text{my_descriptors_text177} = "&#12522;&#12540;&#12472;&#12519;&#12531;&#12467;&#12540;&#12489;:"; 
   $language_text{my_descriptors_text178} = "Region Of Origin:"; 
   $language_text{my_descriptors_text179} = "&#30330;&#22770;&#26085;:"; 
   $language_text{my_descriptors_text180} = "Removable Memory:"; 
   $language_text{my_descriptors_text181} = "Resolution Modes:"; 
   $language_text{my_descriptors_text182} = "Ring Size:"; 
   $language_text{my_descriptors_text183} = "Running Time:"; 
   $language_text{my_descriptors_text184} = "Secondary Cache Size:"; 
   $language_text{my_descriptors_text185} = "Setting Type:"; 
   $language_text{my_descriptors_text186} = "Size:"; 
   $language_text{my_descriptors_text187} = "Size Per Pearl:"; 
   $language_text{my_descriptors_text188} = "Skill Level:"; 
   $language_text{my_descriptors_text189} = "Sound Card Description:"; 
   $language_text{my_descriptors_text190} = "Speaker Count:"; 
   $language_text{my_descriptors_text191} = "Speaker Description:"; 
   $language_text{my_descriptors_text192} = "Special Features:"; 
   $language_text{my_descriptors_text193} = "Stone Clarity:"; 
   $language_text{my_descriptors_text194} = "Stone Color:"; 
   $language_text{my_descriptors_text195} = "Stone Cut:"; 
   $language_text{my_descriptors_text196} = "Stone Shape:"; 
   $language_text{my_descriptors_text197} = "Stone Weight:"; 
   $language_text{my_descriptors_text198} = "Studio:"; 
   $language_text{my_descriptors_text199} = "Subscription Length:"; 
   $language_text{my_descriptors_text200} = "Supported Image Type:"; 
   $language_text{my_descriptors_text201} = "System Bus Speed:"; 
   $language_text{my_descriptors_text202} = "System Memory Size Max:"; 
   $language_text{my_descriptors_text203} = "System Memory Size:"; 
   $language_text{my_descriptors_text204} = "System Memory Type:"; 
   $language_text{my_descriptors_text205} = "Theatrical Release Date:"; 
   $language_text{my_descriptors_text206} = "Total Diamond Weight:"; 
   $language_text{my_descriptors_text207} = "Total External Bays Free:"; 
   $language_text{my_descriptors_text208} = "Total Firewire Ports:"; 
   $language_text{my_descriptors_text209} = "Total Gem Weight:"; 
   $language_text{my_descriptors_text210} = "Total Internal Bays Free:"; 
   $language_text{my_descriptors_text211} = "Total Metal Weight:"; 
   $language_text{my_descriptors_text212} = "Total NTSCPAL Ports:"; 
   $language_text{my_descriptors_text213} = "Total Parallel Ports:"; 
   $language_text{my_descriptors_text214} = "Total PC Card Slots:"; 
   $language_text{my_descriptors_text215} = "Total PCI Slots Free:"; 
   $language_text{my_descriptors_text216} = "Total Serial Ports:"; 
   $language_text{my_descriptors_text217} = "Total S Video Out Ports:"; 
   $language_text{my_descriptors_text218} = "Total USB2 Ports:"; 
   $language_text{my_descriptors_text219} = "Total USB Ports:"; 
   $language_text{my_descriptors_text220} = "Total VGA Out Ports:"; 
   $language_text{my_descriptors_text221} = "Variation Denomination:"; 
   $language_text{my_descriptors_text222} = "&#12496;&#12522;&#12456;&#12540;&#12471;&#12519;&#12531;:"; 
   $language_text{my_descriptors_text223} = "Warranty:"; 
   $language_text{my_descriptors_text224} = "Watch Movement Type:"; 
   $language_text{my_descriptors_text225} = "Water Resistance Depth:"; 
   $language_text{my_descriptors_text226} = "Wireless Microphone Frequency:"; 

1;
