#	apf_defualt_config.ini
#
#	Version 4.091210 - 10th December 2009
#
#	This version created by Labbs (http://www.labbs.com) from an original
#	 script by MrRat (http://www.mrrat.com), with collaborative help from
#	 users of the APF Forum (http://www.absolutefreebies.com/phpBB2/)
#
#	You can support this script by making a donation at
#	 http://s1.amazon.com/exec/varzea/pay/T3M26803DZOCMK
#
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

$associate_ids{us} = [ qw(labbswebservi-20) ];
$associate_ids{uk} = [ qw(labbswebservi-21) ];
$associate_ids{de} = [ qw(lawe-21) ];
$associate_ids{jp} = [ qw(labbswebservi-23) ];
$associate_ids{fr} = [ qw(lawese-21) ];
$associate_ids{ca} = [ qw(lawese-20) ];
# Time Zones as Standard Time, Daylight Savings Time, UTC Offset, Date format
$time_zones{us} = [ qw(EST EDT -5 m d y) ];
$time_zones{uk} = [ qw(GMT BST 0 d m y)];
$time_zones{de} = [ qw(CET CEST 1 d m y) ];
$time_zones{jp} = [ qw(JST JST 9 m d y) ];
$time_zones{fr} = [ qw(CET CEST 1 d m y) ];
$time_zones{ca} = [ qw(EST EDT -5 m d y) ];
# Basic Options
$MY_variables{default_locale} = "uk";
$Internal_variables{review_length} = "500";
$Internal_variables{review_results_per_item_page} = "5";
$Internal_variables{time_stamp_per_item} = "Yes";
# Adult content
$Internal_variables{display_adult} = "No";
$adult_browsenodes{us} = "3777371,291435";
$adult_browsenodes{uk} = "1025436,1025414";
$adult_browsenodes{de} = "383126011";
$adult_browsenodes{jp} = "";
$adult_browsenodes{fr} = "603020";
$adult_browsenodes{ca} = "";
$Internal_variables{nodes_to_use_ca} = "All";
$Internal_variables{nodes_to_use_de} = "All";
$Internal_variables{nodes_to_use_fr} = "All";
$Internal_variables{nodes_to_use_jp} = "All";
$Internal_variables{nodes_to_use_uk} = "All";
$Internal_variables{nodes_to_use_us} = "All";
$Internal_variables{bad_nodes} = "700404,3764451,3777371,";
$Internal_variables{use_gzip} = "No";
$Internal_variables{use_cache} = "Yes";
$Internal_variables{cache_file} = $Internal_variables{cwd} . "/apf_xml_cache";
$Internal_variables{cache_max_size} = "150";
$Internal_variables{ResponseGroup_Products} = "Images,ItemAttributes,OfferFull";
$Internal_variables{ResponseGroup_Item} = "Small,Accessories,BrowseNodes,EditorialReview,Images,ItemAttributes,Offers,Reviews,Similarities,SalesRank,Tracks,AlternateVersions,PromotionSummary";
$Internal_variables{ResponseGroup_Reviews} = "ItemAttributes,Reviews";
$Internal_variables{ResponseGroup_Image} = "Images,ItemAttributes";
$Internal_variables{languages_directory} = $Internal_variables{cwd} . "/languages";
$Internal_variables{mods_directory} = $Internal_variables{cwd} . "/mods";
$Internal_variables{templates_directory} = $Internal_variables{cwd} . "/templates";
$Internal_variables{locale_directory} = $Internal_variables{cwd} . "/locale";
$Internal_variables{AWS_Keys_File_Path} = $Internal_variables{cwd};
$Internal_variables{AWS_Keys_File_Name} = "apf4_AWS_KEYS.ini";
$mod_use{marketplace} = "Yes";

1;
