
$Internal_variables{stored_password} = "P@lx/ilU2bgt.";
$associate_ids{us} = [ qw(httprockbotto-20) ];
$associate_ids{uk} = [ qw() ];
$associate_ids{de} = [ qw() ];
$associate_ids{jp} = [ qw() ];
$associate_ids{fr} = [ qw() ];
$associate_ids{ca} = [ qw() ];
# Time Zones as Standard Time, Daylight Savings Time, UTC Offset, Date format
$time_zones{us} = [ qw(CST CDT -6 m d y) ];
$time_zones{uk} = [ qw(GMT BST 0 d m y) ];
$time_zones{de} = [ qw(CET CEST 1 d m y) ];
$time_zones{jp} = [ qw(JST JST 9 m d y) ];
$time_zones{fr} = [ qw(CET CEST 1 d m y) ];
$time_zones{ca} = [ qw(EST EDT -5 m d y) ];
# Basic Options
$MY_variables{default_locale} = "us";
$Internal_variables{review_length} = "500";
$Internal_variables{review_results_per_item_page} = "5";
$Internal_variables{time_stamp_per_item} = "Yes";
# Adult content
$Internal_variables{display_adult} = "No";
$adult_browsenodes{us} = "3777371,291435,51575011";
$adult_browsenodes{uk} = "1025436,1025414";
$adult_browsenodes{de} = "383126011";
$adult_browsenodes{jp} = "";
$adult_browsenodes{fr} = "603020";
$adult_browsenodes{ca} = "";
$Internal_variables{nodes_to_use_ca} = "All";
$Internal_variables{nodes_to_use_de} = "All";
$Internal_variables{nodes_to_use_fr} = "All";
$Internal_variables{nodes_to_use_jp} = "All";
$Internal_variables{nodes_to_use_uk} = "All";
$Internal_variables{nodes_to_use_us} = "MusicalInstruments";
$Internal_variables{bad_nodes} = "700404,3764451,3777371,,";
$Internal_variables{use_cache} = "Yes";
$Internal_variables{cache_file} = "/home/content/s/c/o/scottdaugherty/html/e1/store/apf_xml_cache";
$Internal_variables{cache_max_size} = "150";
$Internal_variables{ResponseGroup_Products} = "Images,ItemAttributes,OfferFull";
$Internal_variables{ResponseGroup_Item} = "Small,Accessories,BrowseNodes,EditorialReview,Images,ItemAttributes,Offers,Reviews,Similarities,SalesRank,Tracks,AlternateVersions,PromotionSummary";
$Internal_variables{ResponseGroup_Reviews} = "ItemAttributes,Reviews";
$Internal_variables{ResponseGroup_Image} = "Images,ItemAttributes";
$Internal_variables{mods_directory} = "/home/content/s/c/o/scottdaugherty/html/e1/store/mods";
$Internal_variables{languages_directory} = "/home/content/s/c/o/scottdaugherty/html/e1/store/languages";
$Internal_variables{templates_directory} = "/home/content/s/c/o/scottdaugherty/html/e1/store/templates";
$Internal_variables{locale_directory} = "/home/content/s/c/o/scottdaugherty/html/e1/store/locale";
$Internal_variables{AWS_Keys_File_Path} = "/home/content/s/c/o/scottdaugherty/html/e1/store";
$Internal_variables{AWS_Keys_File_Name} = "apf4_AWS_KEYS.ini";
@mod_files = qw(marketplace creator);
$mod_use{marketplace} = "Yes";
$mod_use{creator} = "No";

1;