# French main.language file
#
#	Version 4.090727 - 27th July 2009
#
$language_text{disclaimer_price} = "Les prix des produits et la disponibilit&#233; sont exactes &#224; $MY_variables{time_stamp} et sont sujets &#224; changement. Tous les prix et la disponibilit&#233; des informations affich&#233;es sur " . ucfirst $Internal_variables{amazon_wwwsite} . " au moment de l'achat s'appliqueront &#224; l'achat de tous les produits.";
$language_text{disclaimer_site} = "CERTAINS contenu qui appara&#238;t sur ce site provient de AMAZON SERVICES LLC. LE CONTENU EST FOURNI 'EN L'ETAT' ET EST SUJET À CHANGEMENT OU RETRAIT EN TOUT TEMPS.";
$language_text{header_text1} = "Meilleures ventes";
$language_text{header_text2} = "Produits";
$language_text{header_text3} = "Liste";
$language_text{header_text4} = "Tous les Produits";
$language_text{header_text5} = "Cat&#233;gories";
$language_text{my_artists_text1} = "par:";
$language_text{my_artists_text2} = "avec:";
$language_text{my_artists_text3} = "de:";
$language_text{my_artists_text4} = "r&#233;alis&#233; par:";
$language_text{my_prices_text1} = "Prix conseill&#233;:";
$language_text{my_prices_text2} = ucfirst $Internal_variables{amazon_wwwsite} . " Prix:";
$language_text{my_prices_text3} = "&#201;conomisez :";
$language_text{my_prices_text4} = "Les prix peuvent vari&#233;s.";
$language_text{my_prices_text5} = "prix indisponible";
$language_text{my_prices_text6} = "Prix:";
$language_text{my_prices_text7} = "de:";
$language_text{my_prices_text8} = "&#224;:";
$language_text{my_prices_text9} = "de $MY_variables{time_stamp}";
$language_text{button_text1} = "Acheter &#224; " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{button_text2} = "Ajouter &#224; ma liste de cadeaux &#224;:" . ucfirst $Internal_variables{amazon_wwwsite} . " Wishlist";
$language_text{button_text3} = "Ajoute &#224; ma liste de mariage &#224;: " . ucfirst $Internal_variables{amazon_wwwsite} . " Wedding Registry";
$language_text{button_text4} = "Rechercher";
$language_text{button_text5} = "Ajouter &#224; ma liste de cadeaux de naissance &#224;:" . ucfirst $Internal_variables{amazon_wwwsite} . " Baby Registry";
$language_text{button_text6} = "Trier";
$language_text{button_text7} = "Modifier les quantit&#233;s";
$language_text{button_text8} = "Enlever";
$language_text{button_text9} = "Vider votre panier";
$language_text{button_text10} = "Ajouter au panier";
$language_text{button_text11} = "Cliquez ici pour plus d'infos ";
$language_text{button_text12} = "Choisir vos options avant d'ajouter au panier";
$language_text{button_text13} = "Choisir des Variations";
$language_text{miscellaneous1} = "mois";
$language_text{miscellaneous2} = "ann&#233;es";
$language_text{miscellaneous3} = "Choisir d'abord la taille";
$language_text{miscellaneous4} = "Ensuite choisir la couleur";
$language_text{miscellaneous5} = "Choisir d'abord les options";
$language_text{miscellaneous6} = "Choisir d'abord la taille de la bague";
$language_text{miscellaneous7} = "Rechercher des produits similaires par rubrique:";
$language_text{miscellaneous8} = "This item ships for FREE with Super Saver Shipping.";
$language_text{miscellaneous9} = "First Select Variation";
$language_text{my_features_text1} = "Fiche technique:";
$language_text{my_similar_products_text1} = "Produits similaires:";
$language_text{my_accessories_text1} = "Accessoires:";
$language_text{my_alternateversions_text1} = "Alternate Versions:"; 
$language_text{my_alternateversions_text2} = "Click to Display"; 
$language_text{my_product_description} = "Chroniques et points de vue:";
$language_text{my_comments_text1} = "Note:";
$language_text{my_comments_text2} = "lire la suite";
$language_text{my_browse_list_text1} = "Nos rubriques:";
$language_text{see_text1} = "Suivant &gt;";
$language_text{see_text2} = "&lt; Pr&#233;c&#233;dent";
$language_text{see_text3} = "Pr&#233;c&#233;dent";
$language_text{see_text4} = "page";
$language_text{see_text5} = "de";
$language_text{see_text6} = "la suite";
$language_text{see_text7} = "continue vos achats";
$language_text{association_text1} = "En partenariat avec " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{availability_text1} = "Disponibilit&#233;:";
$language_text{availability_text2} = "Actuellement indisponible.";
$language_text{see_larger_image_text1} = "Agrandissez cette image.";
$language_text{customer_reviews_text1} = "L'avis des consommateurs";
$language_text{average_rating_text1} = "Note moyenne: ";
$language_text{average_rating_text2} = "aucun";
$language_text{similar_text1} = "Listmania!";
$language_text{cart_text1} = "Panier d'achat";
$language_text{cart_text2} = "Votre panier d'achat est vide.";
$language_text{cart_text3} = "Voir votre panier or r&#233;gler la note";
$language_text{cart_text4} = "Inclure dans le panier:";
$language_text{locale_text1} = "Site International:";
$language_text{locale_text2} = "USA";
$language_text{locale_text3} = "Royaume-uni";
$language_text{locale_text4} = "Allemagne";
$language_text{locale_text5} = "Japon";
$language_text{sort_text1} = "Age: de haut en bas";
$language_text{sort_text2} = "Age: de bas en haut";
$language_text{sort_text3} = "Alphab&#233;tique: de A &#224; Z";
$language_text{sort_text4} = "Alphab&#233;tique: de Z &#224; A";
$language_text{sort_text5} = "Nom de l'artiste";
$language_text{sort_text6} = "Note moyenne des commentaires:";
$language_text{sort_text7} = "Meilleures ventes";
$language_text{sort_text8} = "Date ajout&#233;";
$language_text{sort_text9} = "Produits";
$language_text{sort_text10} = "Importation";
$language_text{sort_text11} = "Les plus populaires";
$language_text{sort_text12} = "Les nouveaut&#233;s";
$language_text{sort_text13} = "En Solde";
$language_text{sort_text14} = "Prix: de haut en bas";
$language_text{sort_text15} = "Prix: de bas en haut";
$language_text{sort_text16} = "Date de publ: de nouveau &#224; vieux";
$language_text{sort_text17} = "Date de publ: de vieux &#224; nouveau";
$language_text{sort_text18} = "Date de r&#233;alis: de nouveau &#224; vieux";
$language_text{sort_text19} = "Date de r&#233;ails: de vieux &#224; nouveau";
$language_text{my_descriptors_text_a} = "Disc";
$language_text{searchbox_text1} = "Tous les produits";
$language_text{searchbox_text2} = "Seulement dans ce rubrique";
$language_text{searchbox_text3} = "Options de recherche";
$language_text{searchbox_text4} = "Rechercher par";
$language_text{searchbox_text5} = "Produits";
$language_text{searchbox_text6} = "Acteur/Actrice";
$language_text{searchbox_text7} = "Mots cl&#233;s";
$language_text{searchbox_text8} = "Trier par";
$language_text{searchbox_text9} = "Artiste/Musicien";
$language_text{searchbox_text10} = "Auteur";
$language_text{searchbox_text11} = "BrowseNode";
$language_text{searchbox_text12} = "Rubrique Identifiant";
$language_text{searchbox_text13} = "Mode produits";
$language_text{searchbox_text14} = "Gamme de prix";
$language_text{searchbox_text15} = "Directeur";
$language_text{searchbox_text16} = "Listmania";
$language_text{searchbox_text17} = "Fabricant";
$language_text{searchbox_text18} = "Recherche puissant";
$language_text{searchbox_text19} = "Produits similaires";
$language_text{searchbox_text23} = "UPC";
$language_text{searchbox_text24} = "Identifiant";
@months = qw(janvier f&#233;vrier mars avril mai juin juillet ao&#251;t septembre octobre novembre d&#233;cembre);