# French Descriptors
#
#	Version 4.090727 - 27th July 2009
#
   $language_text{my_descriptors_text1} = "Adresse:";
   $language_text{my_descriptors_text2} = "Amazon Age Maximum:";
   $language_text{my_descriptors_text3} = "Amazon Age Minimum:";
   $language_text{my_descriptors_text4} = "Modes ouvertes:";
   $language_text{my_descriptors_text5} = "Aspect proportionnel:";
   $language_text{my_descriptors_text6} = "Classification:";
   $language_text{my_descriptors_text7} = "Format Audio:";
   $language_text{my_descriptors_text8} = "Recherche en arri&#232;re:";
   $language_text{my_descriptors_text9} = "Type de bracelet:";
   $language_text{my_descriptors_text10} = "Piles Incluses:";
   $language_text{my_descriptors_text11} = "Piles:";
   $language_text{my_descriptors_text12} = "Type de piles:";
   $language_text{my_descriptors_text13} = "Type de piles:";
   $language_text{my_descriptors_text14} = "Mati&#232;re de la port&#233;e:";
   $language_text{my_descriptors_text15} = "Reliure:";
   $language_text{my_descriptors_text16} = "Marque:";
   $language_text{my_descriptors_text17} = "Type de calendrier:";
   $language_text{my_descriptors_text18} = "Fonctions manuels de l'appareil:";
   $language_text{my_descriptors_text19} = "Diam&#232;tre de l'&#233;crin:";
   $language_text{my_descriptors_text20} = "Type d'&#233;crin:";
   $language_text{my_descriptors_text21} = "Epaisseur de l'&#233;crin:";
   $language_text{my_descriptors_text22} = "Type d'&#233;crin:";
   $language_text{my_descriptors_text23} = "Description du CDRW:";
   $language_text{my_descriptors_text24} = "Type de cha&#238;ne:";
   $language_text{my_descriptors_text25} = "Type de fermeture:";
   $language_text{my_descriptors_text26} = "Taille des v&#234;tements:";
   $language_text{my_descriptors_text27} = "Couleur:";
   $language_text{my_descriptors_text28} = "Comptabilit&#233;:";
   $language_text{my_descriptors_text29} = "Type de Hardware:";
   $language_text{my_descriptors_text30} = "Plateforme:";
   $language_text{my_descriptors_text31} = "Connectivit&#233;:";
   $language_text{my_descriptors_text32} = "Vitesse de tirs continuels:";
   $language_text{my_descriptors_text33} = "Pays:";
   $language_text{my_descriptors_text34} = "CPU/Fabricant:";
   $language_text{my_descriptors_text35} = "CPU/Vitesse:";
   $language_text{my_descriptors_text36} = "CPU/Type:";
   $language_text{my_descriptors_text37} = "Cuisine:";
   $language_text{my_descriptors_text38} = "Pauses entre prises:";
   $language_text{my_descriptors_text39} = "D&#233;partement:";
   $language_text{my_descriptors_text40} = "Num&#233;ro de d&#233;cimal selon le syst&#232;me Dewey:";
   $language_text{my_descriptors_text41} = "Couleur du cadran:";
   $language_text{my_descriptors_text42} = "Type de cadran:";
   $language_text{my_descriptors_text43} = "Zoom Digitale:";
   $language_text{my_descriptors_text44} = "Taille de l'affichage:";
   $language_text{my_descriptors_text45} = "Drum Set Piece Quantity:";
   $language_text{my_descriptors_text46} = "DVD Layers:";
   $language_text{my_descriptors_text47} = "Description du DVDRW:";
   $language_text{my_descriptors_text48} = "DVD Sides:";
   $language_text{my_descriptors_text49} = "EAN:";
   $language_text{my_descriptors_text50} = "Edition:";
   $language_text{my_descriptors_text51} = "Classification selon l'age du ESRB:";
   $language_text{my_descriptors_text52} = "Type d'affichage externe:";
   $language_text{my_descriptors_text53} = "Type de tissu:";
   $language_text{my_descriptors_text54} = "Fax:";
   $language_text{my_descriptors_text55} = "Caract&#233;ristiques:";
   $language_text{my_descriptors_text56} = "D&#233;lai de publication:";
   $language_text{my_descriptors_text57} = "Type de Lecteur de disque Floppy:";
   $language_text{my_descriptors_text58} = "Format:";
   $language_text{my_descriptors_text59} = "Type de pierre pr&#233;cieuse:";
   $language_text{my_descriptors_text60} = "Interface de la carte graphique:";
   $language_text{my_descriptors_text61} = "Type de graphiques:";
   $language_text{my_descriptors_text62} = "Taille de la m&#233;moire graphique:";
   $language_text{my_descriptors_text63} = "Guitar Attribute:";
   $language_text{my_descriptors_text64} = "Guitar Bridge System:";
   $language_text{my_descriptors_text65} = "Guitar Pick Thickness:";
   $language_text{my_descriptors_text66} = "Guitar Pickup Configuration:";
   $language_text{my_descriptors_text67} = "Nombre de disques durs:";
   $language_text{my_descriptors_text68} = "Capacit&#233; du disque dur:";
   $language_text{my_descriptors_text69} = "Auto Focus:";
   $language_text{my_descriptors_text70} = "Mode Burst:";
   $language_text{my_descriptors_text71} = "Traitement des images avec l'appareil lui-m&#234;me:";
   $language_text{my_descriptors_text72} = "R&#233;duction des yeux rouges:";
   $language_text{my_descriptors_text73} = "Timer:";
   $language_text{my_descriptors_text74} = "Montage sur tr&#233;pied:";
   $language_text{my_descriptors_text75} = "Sortie vid&#233;o:";
   $language_text{my_descriptors_text76} = "viseur:";
   $language_text{my_descriptors_text77} = "Hazardous Material Type:";
   $language_text{my_descriptors_text78} = "Autonomie:";
   $language_text{my_descriptors_text79} = "Logiciel compris:";
   $language_text{my_descriptors_text80} = "Lecteur Mp3 compris:";
   $language_text{my_descriptors_text81} = "Ingr&#233;dients:";
   $language_text{my_descriptors_text82} = "Instrument Key:";
   $language_text{my_descriptors_text83} = "Autographi&#233;:";
   $language_text{my_descriptors_text84} = "ISBN:";
   $language_text{my_descriptors_text85} = "Fragile:";
   $language_text{my_descriptors_text86} = "Cr&#233;&#233; en laboratoire:";
   $language_text{my_descriptors_text87} = "Objet souvenir:";
   $language_text{my_descriptors_text88} = "ISO Equivalent:";
   $language_text{my_descriptors_text89} = "Exemplaires par an:";
   $language_text{my_descriptors_text90} = "Item Dimensions:";
   $language_text{my_descriptors_text91} = "Hauteur:";
   $language_text{my_descriptors_text92} = "Dur&#233;e:";
   $language_text{my_descriptors_text93} = "Poids:";
   $language_text{my_descriptors_text94} = "Largeur:";
   $language_text{my_descriptors_text95} = "Type de clavier:";
   $language_text{my_descriptors_text96} = "Label:";
   $language_text{my_descriptors_text97} = "Languages:";
   $language_text{my_descriptors_text98} = "Language:";
   $language_text{my_descriptors_text99} = "Name:";
   $language_text{my_descriptors_text100} = "Type:";
   $language_text{my_descriptors_text101} = "Format Audio:";
   $language_text{my_descriptors_text102} = "Avertissements:";
   $language_text{my_descriptors_text103} = "Ligne de tension:";
   $language_text{my_descriptors_text104} = "Distance du focus macro:";
   $language_text{my_descriptors_text105} = "Type de revue:";
   $language_text{my_descriptors_text106} = "Mallet Hardness:";
   $language_text{my_descriptors_text107} = "Fabricant:";
   $language_text{my_descriptors_text108} = "Garantie du fabricant sur la main-d'oeuvre:";
   $language_text{my_descriptors_text109} = "Age maximum selon fabricant:";
   $language_text{my_descriptors_text110} = "Age minimum selon fabricant:";
   $language_text{my_descriptors_text111} = "Garantie du fabricant sur les pi&#232;ces:";
   $language_text{my_descriptors_text112} = "Type de mati&#232;re:";
   $language_text{my_descriptors_text113} = "Aperture maximum:";
   $language_text{my_descriptors_text114} = "Profondeur d'&#233;chantillonnage maximale des couleurs:";
   $language_text{my_descriptors_text115} = "Point de nettet&#233; maximale au tirage:";
   $language_text{my_descriptors_text116} = "R&#233;solution maximale des images haute r&#233;solution:";
   $language_text{my_descriptors_text117} = "R&#233;solution horizontale maximale:";
   $language_text{my_descriptors_text118} = "R&#233;solution maximale des images basse r&#233;solution:";
   $language_text{my_descriptors_text119} = "R&#233;solution maximale:";
   $language_text{my_descriptors_text120} = "Vitesse de d&#233;clenchement maximale:";
   $language_text{my_descriptors_text121} = "R&#233;solution verticale maximale:";
   $language_text{my_descriptors_text122} = "Poids maximum recommand&#233;:";
   $language_text{my_descriptors_text123} = "Emplacements m&#233;moires disponibles:";
   $language_text{my_descriptors_text124} = "Tampon m&#233;tallique:";
   $language_text{my_descriptors_text125} = "Type de m&#233;tal:";
   $language_text{my_descriptors_text126} = "Description du petit film:";
   $language_text{my_descriptors_text127} = "Point de nettet&#233; minimum:";
   $language_text{my_descriptors_text128} = "Vitesse de tirage minimum:";
   $language_text{my_descriptors_text129} = "Mod&#232;le:";
   $language_text{my_descriptors_text130} = "Model Year:";
   $language_text{my_descriptors_text131} = "Description du modem:";
   $language_text{my_descriptors_text132} = "Taille &#233;cran:";
   $language_text{my_descriptors_text133} = "Taille de l'image visible en diagonale:";
   $language_text{my_descriptors_text134} = "Description du souris:";
   $language_text{my_descriptors_text135} = "MPN:";
   $language_text{my_descriptors_text136} = "Musical Style:";
   $language_text{my_descriptors_text137} = "R&#233;solution native:";
   $language_text{my_descriptors_text138} = "Voisinage:";
   $language_text{my_descriptors_text139} = "Description de l'interface du r&#233;seaux:";
   $language_text{my_descriptors_text140} = "Technologie d'affichage du notebook:";
   $language_text{my_descriptors_text141} = "Dispositif de pointage du notebook:";
   $language_text{my_descriptors_text142} = "Nombre de disques:";
   $language_text{my_descriptors_text143} = "Nombre de livraison:";
   $language_text{my_descriptors_text144} = "Nombre de produits:";
   $language_text{my_descriptors_text145} = "Number Of Keys:";
   $language_text{my_descriptors_text146} = "Nombre de pages:";
   $language_text{my_descriptors_text147} = "Nombre de perles:";
   $language_text{my_descriptors_text148} = "Nombre de tirages rapides:";
   $language_text{my_descriptors_text149} = "Nombre de pierres:";
   $language_text{my_descriptors_text150} = "Number Of Strings:";
   $language_text{my_descriptors_text151} = "Nombre de titres:";
   $language_text{my_descriptors_text152} = "Zoom optique:";
   $language_text{my_descriptors_text153} = "Output Wattage:";
   $language_text{my_descriptors_text154} = "Package Dimensions:";
   $language_text{my_descriptors_text155} = "Hauteur:";
   $language_text{my_descriptors_text156} = "Dur&#233;e:";
   $language_text{my_descriptors_text157} = "Poids:";
   $language_text{my_descriptors_text158} = "Largeur:";
   $language_text{my_descriptors_text159} = "Lustre de la perle:";
   $language_text{my_descriptors_text160} = "Couleur minimum de la perle:";
   $language_text{my_descriptors_text161} = "Forme de la perle:";
   $language_text{my_descriptors_text162} = "M&#233;thode pour mettre les perles en rang:";
   $language_text{my_descriptors_text163} = "Taches sur les surfaces des perles:";
   $language_text{my_descriptors_text164} = "Type de perles:";
   $language_text{my_descriptors_text165} = "Uniformit&#233; de la perle:";
   $language_text{my_descriptors_text166} = "Num&#233;ro de t&#233;l&#233;phone:";
   $language_text{my_descriptors_text167} = "Type de flash:";
   $language_text{my_descriptors_text168} = "Format photo:";
   $language_text{my_descriptors_text169} = "Plateforme:";
   $language_text{my_descriptors_text170} = "Classification du prix:";
   $language_text{my_descriptors_text171} = "Nombre de processus:";
   $language_text{my_descriptors_text172} = "Promotional Tag:";
   $language_text{my_descriptors_text173} = "Date de publication:";
   $language_text{my_descriptors_text174} = "Editeur:";
   $language_text{my_descriptors_text175} = "Niveau de lecteur:";
   $language_text{my_descriptors_text176} = "Recorder Track Count:";
   $language_text{my_descriptors_text177} = "Code r&#233;gional:";
   $language_text{my_descriptors_text178} = "Region Of Origin:";
   $language_text{my_descriptors_text179} = "Date de sortie:";
   $language_text{my_descriptors_text180} = "M&#233;moire d&#233;tachable:";
   $language_text{my_descriptors_text181} = "Modes de r&#233;solution:";
   $language_text{my_descriptors_text182} = "Taille du doigt:";
   $language_text{my_descriptors_text183} = "Temps de marche:";
   $language_text{my_descriptors_text184} = "Taille du cache m&#233;moire secondaire:";
   $language_text{my_descriptors_text185} = "Type de r&#233;glage:";
   $language_text{my_descriptors_text186} = "Taille:";
   $language_text{my_descriptors_text187} = "Taille par perle:";
   $language_text{my_descriptors_text188} = "Skill Level:";
   $language_text{my_descriptors_text189} = "Description de la carte son:";
   $language_text{my_descriptors_text190} = "Speaker Count:";
   $language_text{my_descriptors_text191} = "Description des haut-parleurs:";
   $language_text{my_descriptors_text192} = "Options sp&#233;ciales:";
   $language_text{my_descriptors_text193} = "Clart&#233; de la pierre:";
   $language_text{my_descriptors_text194} = "Couleur de la pierre:";
   $language_text{my_descriptors_text195} = "La taille de la pierre:";
   $language_text{my_descriptors_text196} = "Forme de la pierre:";
   $language_text{my_descriptors_text197} = "Poids de la pierre:";
   $language_text{my_descriptors_text198} = "Studio:";
   $language_text{my_descriptors_text199} = "Dur&#233;e de l'abonnement:";
   $language_text{my_descriptors_text200} = "Type d'image support&#233;:";
   $language_text{my_descriptors_text201} = "Bus Speed:";
   $language_text{my_descriptors_text202} = "Taille maximale du m&#233;moire syst&#232;me:";
   $language_text{my_descriptors_text203} = "Taille du m&#233;moire syst&#232;me:";
   $language_text{my_descriptors_text204} = "Type de m&#233;moire syst&#232;me:";
   $language_text{my_descriptors_text205} = "Date de sortie au th&#233;atre:";
   $language_text{my_descriptors_text206} = "Poids total de diamant:";
   $language_text{my_descriptors_text207} = "Nombre de baies externes libres:";
   $language_text{my_descriptors_text208} = "Ports Firewire en total:";
   $language_text{my_descriptors_text209} = "Poids total de la pierre:";
   $language_text{my_descriptors_text210} = "Nombre de baies internes libres:";
   $language_text{my_descriptors_text211} = "Poids total du m&#233;tal:";
   $language_text{my_descriptors_text212} = "Ports NTSCPAL en tout:";
   $language_text{my_descriptors_text213} = "Ports parall&#232;le en tout:";
   $language_text{my_descriptors_text214} = "Slots de cartes PC en tout:";
   $language_text{my_descriptors_text215} = "Slots de cartes PCI en tout:";
   $language_text{my_descriptors_text216} = "Ports s&#233;rie en tout:";
   $language_text{my_descriptors_text217} = "Ports S Vid&#233;o Out en tout:";
   $language_text{my_descriptors_text218} = "Ports USB2 en tout:";
   $language_text{my_descriptors_text219} = "Ports USB en tout:";
   $language_text{my_descriptors_text220} = "Ports VGA Out en tout:";
   $language_text{my_descriptors_text221} = "D&#233;nomination variante:";
   $language_text{my_descriptors_text222} = "Description variante:";
   $language_text{my_descriptors_text223} = "Garantie:";
   $language_text{my_descriptors_text224} = "Type de mouvement:";
   $language_text{my_descriptors_text225} = "R&#233;sistance &#224; l'eau jusqu'&#224; une profondeur de:";
   $language_text{my_descriptors_text226} = "Wireless Microphone Frequency:";

1;