# Espanol / Spanish main.language file
#
#	Version 4.090727 - 27th July 2009
#
$language_text{disclaimer_price} = "Los precios de los productos y la disponibilidad son exactos a partir del $MY_variables{time_stamp} y est&#225;n sujetos a cambios. Cualquier precio y la disponibilidad de informaci&#243;n que se muestra en " . ucfirst $Internal_variables{amazon_wwwsite} . " en el momento de la compra se aplicar&#225;n a la compra de todos los productos.";
$language_text{disclaimer_site} = "ALGUNOS CONTENIDOS QUE APARECE EN ESTE SITIO ES LO DE LA AMAZONIA SERVICIOS LLC. ESTE CONTENIDO SE SUMINISTRA 'TAL CUAL' Y ESTÁ SUJETA A CAMBIOS O RETIRADA EN CUALQUIER MOMENTO.";
$language_text{header_text1} = "Bestsellers";
$language_text{header_text2} = "Art&#237;culos";
$language_text{header_text3} = "Lista";
$language_text{header_text4} = "Todos los productos";
$language_text{header_text5} = "Categor&#237;as";
$language_text{my_artists_text1} = "por:";
$language_text{my_artists_text2} = "protagonistas:";
$language_text{my_artists_text3} = "de:";
$language_text{my_artists_text4} = "dirigida por:";
$language_text{my_prices_text1} = "Precio de Lista:";
$language_text{my_prices_text2} = "Precio en " . ucfirst $Internal_variables{amazon_wwwsite} . ":";
$language_text{my_prices_text3} = "Ud. Ahorra:";
$language_text{my_prices_text4} = "Precios sujetos a cambio.";
$language_text{my_prices_text5} = "precio no disponible";
$language_text{my_prices_text6} = "Precio:";
$language_text{my_prices_text7} = "De:";
$language_text{my_prices_text8} = "A:";
$language_text{my_prices_text9} = "a partir de $MY_variables{time_stamp}";
$language_text{button_text1} = "Comprar en " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{button_text2} = "Agregar a " . ucfirst $Internal_variables{amazon_wwwsite} . " Wishlist";
$language_text{button_text3} = "Agregar a " . ucfirst $Internal_variables{amazon_wwwsite} . " Registro de Bodas";
$language_text{button_text4} = "B&#250;squeda";
$language_text{button_text5} = "Agregar a " . ucfirst $Internal_variables{amazon_wwwsite} . " Baby Registry";
$language_text{button_text6} = "Ordenar";
$language_text{button_text7} = "Cambiar";
$language_text{button_text8} = "Eliminar";
$language_text{button_text9} = "Vaciar Carrito de Compras";
$language_text{button_text10} = "Agregar a Carrito de Compras";
$language_text{button_text11} = "Ver m&#225;s Detalles";
$language_text{button_text12} = "Elija las opciones antes de agregar al carro de compras";
$language_text{button_text13} = "Elija las Variaciones";
$language_text{miscellaneous1} = "meses";
$language_text{miscellaneous2} = "a&#241;os";
$language_text{miscellaneous3} = "Primero Elija el Tama&#241;o";
$language_text{miscellaneous4} = "Luego Elija el Color";
$language_text{miscellaneous5} = "Primero Elija una Opci&#243;n";
$language_text{miscellaneous6} = "Primero Elija el Tama&#241;o del Anillo";
$language_text{miscellaneous7} = "Ver art&#237;culos similares por categor&#237;a:";
$language_text{miscellaneous8} = "This item ships for FREE with Super Saver Shipping.";
$language_text{miscellaneous9} = "First Select Variation";
$language_text{my_features_text1} = "Caracter&#237;sticas:";
$language_text{my_similar_products_text1} = "Art&#237;culos Relacionados:";
$language_text{my_accessories_text1} = "Accessorios:";
$language_text{my_alternateversions_text1} = "Alternate Versions:"; 
$language_text{my_alternateversions_text2} = "Click to Display"; 
$language_text{my_product_description} = "Revisi&#243;n Editorial:";
$language_text{my_comments_text1} = "Evaluaci&#243;n:";
$language_text{my_comments_text2} = "Leer M&#225;s";
$language_text{my_browse_list_text1} = "Ver:";
$language_text{see_text1} = "Siguiente &gt;";
$language_text{see_text2} = "&lt; Anterior";
$language_text{see_text3} = "Regresar";
$language_text{see_text4} = "p&#225;gina";
$language_text{see_text5} = "de";
$language_text{see_text6} = "ver m&#225;s";
$language_text{see_text7} = "Continue Shopping";
$language_text{association_text1} = "En asociaci&#243;n con " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{availability_text1} = "Disponibilidad:";
$language_text{availability_text2} = "No disponible en este momento.";
$language_text{see_larger_image_text1} = "Ampliar Imagen";
$language_text{customer_reviews_text1} = "Opini&#243;n del Usuario";
$language_text{average_rating_text1} = "Evaluaci&#243;n Promedio: ";
$language_text{average_rating_text2} = "ninguno";
$language_text{similar_text1} = "Lista Ofrecida en Listmania!";
$language_text{cart_text1} = "Carrito de Compras";
$language_text{cart_text2} = "Su Carrito de Compras est&#225; vac&#237;o.";
$language_text{cart_text3} = "Ver Carrito de Compras";
$language_text{cart_text4} = "Incluir en Carrito de Compras:";
$language_text{locale_text1} = "Tienda International:";
$language_text{locale_text2} = "USA";
$language_text{locale_text3} = "Reino Unido";
$language_text{locale_text4} = "Alemania";
$language_text{locale_text5} = "Jap&#243;n";
$language_text{sort_text1} = "Edad: Mayor a Menor";
$language_text{sort_text2} = "Edad: Menor a Mayor";
$language_text{sort_text3} = "Alfab&#233;tico: A to Z";
$language_text{sort_text4} = "Alfab&#233;tico: Z to A";
$language_text{sort_text5} = "Nombre del Art&#237;sta";
$language_text{sort_text6} = "Opini&#243;n del Cliente";
$language_text{sort_text7} = "Lo m&#225;s vendido";
$language_text{sort_text8} = "Fecha Agregado";
$language_text{sort_text9} = "Art&#237;culos Ofrecidos";
$language_text{sort_text10} = "Importado";
$language_text{sort_text11} = "M&#225;s Popular";
$language_text{sort_text12} = "Ingresos Recientes";
$language_text{sort_text13} = "En Venta";
$language_text{sort_text14} = "Precio: Mayor a Menor";
$language_text{sort_text15} = "Precio: Menor a Mayor";
$language_text{sort_text16} = "Fecha Pub: Nuevo a Antiguo";
$language_text{sort_text17} = "Fecha Pub: Antiguo a Nuevo";
$language_text{sort_text18} = "Fecha Lanz: Nuevo a Antiguo";
$language_text{sort_text19} = "Fecha Lanz: Antiguo a Nuevo";
$language_text{my_descriptors_text_a} = "Disco";
$language_text{searchbox_text1} = "Todos los Productos";
$language_text{searchbox_text2} = "S&#243;lo en esta categor&#237;a";
$language_text{searchbox_text3} = "Opciones de B&#250;squeda";
$language_text{searchbox_text4} = "Buscar por";
$language_text{searchbox_text5} = "Art&#237;culo";
$language_text{searchbox_text6} = "Actor/Actriz";
$language_text{searchbox_text7} = "Secuencia de B&#250;squeda";
$language_text{searchbox_text8} = "Ordenar por";
$language_text{searchbox_text9} = "Artista/M&#250;sico";
$language_text{searchbox_text10} = "Autor";
$language_text{searchbox_text11} = "Ver Nodo";
$language_text{searchbox_text12} = "Ver N&#250;mero Id";
$language_text{searchbox_text13} = "Product Mode";
$language_text{searchbox_text14} = "Rango de Precio";
$language_text{searchbox_text15} = "Director";
$language_text{searchbox_text16} = "Listmania";
$language_text{searchbox_text17} = "Fabricante";
$language_text{searchbox_text18} = "Power Search";
$language_text{searchbox_text19} = "Productos similares";
$language_text{searchbox_text23} = "UPC";
$language_text{searchbox_text24} = "WishList id";
@months = qw(Enero Febrero Marzo Abril Mayo Junio Julio Agosto Setiembre Octobre Noviembre Diciembre);