# Espanol / Spanish Descriptors
#
#	Version 4.090727 - 27th July 2009
#
   $language_text{my_descriptors_text1} = "Direcci&#243;n:";
   $language_text{my_descriptors_text2} = "Edad M&#225;xima de Amazon:";
   $language_text{my_descriptors_text3} = "Edad M&#237;nima de Amazon:";
   $language_text{my_descriptors_text4} = "Modos de Apertura:";
   $language_text{my_descriptors_text5} = "Cociente de Aspecto:";
   $language_text{my_descriptors_text6} = "Calificaci&#243;n de Audiencia:";
   $language_text{my_descriptors_text7} = "Formato Audio:";
   $language_text{my_descriptors_text8} = "Back Finding:";
   $language_text{my_descriptors_text9} = "Material de la Correa:";
   $language_text{my_descriptors_text10} = "Bater&#237;as Incluidas:";
   $language_text{my_descriptors_text11} = "Bater&#237;as:";
   $language_text{my_descriptors_text12} = "Descripci&#243;n de Bater&#237;as:";
   $language_text{my_descriptors_text13} = "Tipo de Bater&#237;a:";
   $language_text{my_descriptors_text14} = "Material del Bisel:";
   $language_text{my_descriptors_text15} = "Medio:";
   $language_text{my_descriptors_text16} = "Marca:";
   $language_text{my_descriptors_text17} = "Tipo de Calendario:";
   $language_text{my_descriptors_text18} = "Caracter&#237;sticas manuales:";
   $language_text{my_descriptors_text19} = "Di&#225;metro de la Caja:";
   $language_text{my_descriptors_text20} = "Material de la Caja:";
   $language_text{my_descriptors_text21} = "Grosor de la Caja:";
   $language_text{my_descriptors_text22} = "Tipo de Caja:";
   $language_text{my_descriptors_text23} = "Descripci&#243;n de CDRW:";
   $language_text{my_descriptors_text24} = "Tipo de Cadena:";
   $language_text{my_descriptors_text25} = "Tipo de Correa:";
   $language_text{my_descriptors_text26} = "Talla de la Ropa:";
   $language_text{my_descriptors_text27} = "Color:";
   $language_text{my_descriptors_text28} = "Compatibilidad:";
   $language_text{my_descriptors_text29} = "Tipo de Hardware:";
   $language_text{my_descriptors_text30} = "Plataforma de la Computadoa:";
   $language_text{my_descriptors_text31} = "Conectividad:";
   $language_text{my_descriptors_text32} = "Continuous Shooting Speed:";
   $language_text{my_descriptors_text33} = "Pa&#237;s:";
   $language_text{my_descriptors_text34} = "Fabricante del CPU:";
   $language_text{my_descriptors_text35} = "Velocidad de CPU:";
   $language_text{my_descriptors_text36} = "Tipo de CPU:";
   $language_text{my_descriptors_text37} = "Cocina:";
   $language_text{my_descriptors_text38} = "Delay Between Shots:";
   $language_text{my_descriptors_text39} = "Departamento:";
   $language_text{my_descriptors_text40} = "Dewey Decimal Number:";
   $language_text{my_descriptors_text41} = "Color del Dial:";
   $language_text{my_descriptors_text42} = "Material de la ventana del Dial:";
   $language_text{my_descriptors_text43} = "Zoom Digital:";
   $language_text{my_descriptors_text44} = "Tama&#241;o del Display:";
   $language_text{my_descriptors_text45} = "Drum Set Piece Quantity:";
   $language_text{my_descriptors_text46} = "DVD Layers:";
   $language_text{my_descriptors_text47} = "Descripci&#243;n de DVDRW:";
   $language_text{my_descriptors_text48} = "DVD Sides:";
   $language_text{my_descriptors_text49} = "EAN:";
   $language_text{my_descriptors_text50} = "Edition:";
   $language_text{my_descriptors_text51} = "Rango de Edad ESRB:";
   $language_text{my_descriptors_text52} = "Descripci&#243;n de Soporte del Display Exterior:";
   $language_text{my_descriptors_text53} = "Tipo de Tela:";
   $language_text{my_descriptors_text54} = "N&#250;mero de Fax:";
   $language_text{my_descriptors_text55} = "Caracter&#237;sticas:";
   $language_text{my_descriptors_text56} = "Fecha de Primera Edici&#243;n:";
   $language_text{my_descriptors_text57} = "Tipo de Disquetera:";
   $language_text{my_descriptors_text58} = "Formato:";
   $language_text{my_descriptors_text59} = "Tipo de la Gema:";
   $language_text{my_descriptors_text60} = "Interfaz de Tarjeta Gr&#225;fica:";
   $language_text{my_descriptors_text61} = "Tarjeta Gr&#225;fica:";
   $language_text{my_descriptors_text62} = "Tama&#241;o de la Memoria Gr&#225;fica:";
   $language_text{my_descriptors_text63} = "Guitar Attribute:";
   $language_text{my_descriptors_text64} = "Guitar Bridge System:";
   $language_text{my_descriptors_text65} = "Guitar Pick Thickness:";
   $language_text{my_descriptors_text66} = "Guitar Pickup Configuration:";
   $language_text{my_descriptors_text67} = "Discos Duros:";
   $language_text{my_descriptors_text68} = "Capacidad de Disco Duro:";
   $language_text{my_descriptors_text69} = "Tiene Auto Enfoque:";
   $language_text{my_descriptors_text70} = "Tiene Modo Burst:";
   $language_text{my_descriptors_text71} = "Tiene Edici&#243;n en C&#225;mara:";
   $language_text{my_descriptors_text72} = "Tiene Reducci&#243;n de Ojo Rojo :";
   $language_text{my_descriptors_text73} = "Tiene Temporizador:";
   $language_text{my_descriptors_text74} = "Tiene Montaje Tr&#237;pode:";
   $language_text{my_descriptors_text75} = "Tiene Salida de Video:";
   $language_text{my_descriptors_text76} = "Tiene Buscador de toma:";
   $language_text{my_descriptors_text77} = "Hazardous Material Type:";
   $language_text{my_descriptors_text78} = "Hora de Operaci&#243;:";
   $language_text{my_descriptors_text79} = "Software Incluido:";
   $language_text{my_descriptors_text80} = "Incluye Reproductor de Mp3:";
   $language_text{my_descriptors_text81} = "Ingredientes:";
   $language_text{my_descriptors_text82} = "Instrument Key:";
   $language_text{my_descriptors_text83} = "Est&#225; Autografiada:";
   $language_text{my_descriptors_text84} = "ISBN:";
   $language_text{my_descriptors_text85} = "Es Fr&#225gil:";
   $language_text{my_descriptors_text86} = "Es creado en Laboratorio:";
   $language_text{my_descriptors_text87} = "Is Memorabilia:";
   $language_text{my_descriptors_text88} = "Equivalente ISO:";
   $language_text{my_descriptors_text89} = "Ediciones por A&#241;o:";
   $language_text{my_descriptors_text90} = "Item Dimensions:";
   $language_text{my_descriptors_text91} = "Altura:";
   $language_text{my_descriptors_text92} = "Longitud:";
   $language_text{my_descriptors_text93} = "Peso:";
   $language_text{my_descriptors_text94} = "Ancho:";
   $language_text{my_descriptors_text95} = "Teclado:";
   $language_text{my_descriptors_text96} = "Etiqueta:";
   $language_text{my_descriptors_text97} = "Languages:";
   $language_text{my_descriptors_text98} = "Language:";
   $language_text{my_descriptors_text99} = "Name:";
   $language_text{my_descriptors_text100} = "Type:";
   $language_text{my_descriptors_text101} = "Formato Audio:";
   $language_text{my_descriptors_text102} = "Legal Disclaimer:";
   $language_text{my_descriptors_text103} = "L&#237;nea de Voltaje:";
   $language_text{my_descriptors_text104} = "Rango de Macro Enfoque:";
   $language_text{my_descriptors_text105} = "Tipo de Revista:";
   $language_text{my_descriptors_text106} = "Mallet Hardness:";
   $language_text{my_descriptors_text107} = "Fabricante:";
   $language_text{my_descriptors_text108} = "Garant&#237;a del Fabricante:";
   $language_text{my_descriptors_text109} = "Manufacturer Maximum Age:";
   $language_text{my_descriptors_text110} = "Manufacturer Minimum Age:";
   $language_text{my_descriptors_text111} = "Garant&#237;a del Fabricante - Piezas:";
   $language_text{my_descriptors_text112} = "Tipo de Material:";
   $language_text{my_descriptors_text113} = "M&#225;xima Apertura:";
   $language_text{my_descriptors_text114} = "M&#225;xima Profundidad de Color:";
   $language_text{my_descriptors_text115} = "M&#225;xima Longitud Focal:";
   $language_text{my_descriptors_text116} = "M&#225;xima Resoluci&#243;n de Im&#225;genes:";
   $language_text{my_descriptors_text117} = "M&#225;xima Resoluci&#243;n Horizontal:";
   $language_text{my_descriptors_text118} = "Maximum Low Resolution Images:";
   $language_text{my_descriptors_text119} = "M&#225;xima Resoluci&#243;n:";
   $language_text{my_descriptors_text120} = "Velocidad M&#225;xima Del Obturador:";
   $language_text{my_descriptors_text121} = "M&#225;xima Resoluci&#243;n Vertical:";
   $language_text{my_descriptors_text122} = "Recomendaci&#243;n de Peso M&#225;ximo:";
   $language_text{my_descriptors_text123} = "Ranuras de Memoria Disponibles:";
   $language_text{my_descriptors_text124} = "Estampilla de Metal:";
   $language_text{my_descriptors_text125} = "Tipo de Metal:";
   $language_text{my_descriptors_text126} = "Mini Descripci&#243;n de la Pel&#237;cula:";
   $language_text{my_descriptors_text127} = "M&#237;nima Longitud Focal:";
   $language_text{my_descriptors_text128} = "M&#237;nima Velocidad del Obturador:";
   $language_text{my_descriptors_text129} = "Modelo:";
   $language_text{my_descriptors_text130} = "Model Year:";
   $language_text{my_descriptors_text131} = "Modem:";
   $language_text{my_descriptors_text132} = "Tama&#241;o del Monitor:";
   $language_text{my_descriptors_text133} = "Tama&#241;o Diagonal Visible del Monitor:";
   $language_text{my_descriptors_text134} = "Mouse:";
   $language_text{my_descriptors_text135} = "MPN:";
   $language_text{my_descriptors_text136} = "Musical Style:";
   $language_text{my_descriptors_text137} = "Resoluci&#243;n Nativa:";
   $language_text{my_descriptors_text138} = "Neighborhood:";
   $language_text{my_descriptors_text139} = "Interfaz de Red:";
   $language_text{my_descriptors_text140} = "Tecnolog&#237;a de Display de Notebook:";
   $language_text{my_descriptors_text141} = "Dispositivo Puntero de Notebook:";
   $language_text{my_descriptors_text142} = "N&#250;mero de Discos:";
   $language_text{my_descriptors_text143} = "N&#250;mero de Ediciones:";
   $language_text{my_descriptors_text144} = "Cantidad de Medios:";
   $language_text{my_descriptors_text145} = "Number Of Keys:";
   $language_text{my_descriptors_text146} = "N&#250;mero de P&#225;ginas:";
   $language_text{my_descriptors_text147} = "N&#250;mero de Perlas:";
   $language_text{my_descriptors_text148} = "Number Of Rapid Fire Shots:";
   $language_text{my_descriptors_text149} = "N&#250;mero de Piedras:";
   $language_text{my_descriptors_text150} = "Number Of Strings:";
   $language_text{my_descriptors_text151} = "N&#250;mero de Pistas:";
   $language_text{my_descriptors_text152} = "Zoom &#211;ptico:";
   $language_text{my_descriptors_text153} = "Output Wattage:";
   $language_text{my_descriptors_text154} = "Package Dimensions:";
   $language_text{my_descriptors_text155} = "Altura:";
   $language_text{my_descriptors_text156} = "Longitud:";
   $language_text{my_descriptors_text157} = "Peso:";
   $language_text{my_descriptors_text158} = "Ancho:";
   $language_text{my_descriptors_text159} = "Lustre de la Perla:";
   $language_text{my_descriptors_text160} = "Color M&#237;nimo de la Perla:";
   $language_text{my_descriptors_text161} = "Forma de la Perla:";
   $language_text{my_descriptors_text162} = "M&#233;todo de Encadenaci&#243;n de la Perla:";
   $language_text{my_descriptors_text163} = "Defectos de la Superficie de la Perla:";
   $language_text{my_descriptors_text164} = "Tipo de Perla:";
   $language_text{my_descriptors_text165} = "Uniformidad de la Perla:";
   $language_text{my_descriptors_text166} = "N&#250;mero de Tel&#233;fono:";
   $language_text{my_descriptors_text167} = "Tipo de Flash:";
   $language_text{my_descriptors_text168} = "Formato de Imagen:";
   $language_text{my_descriptors_text169} = "Plataforma:";
   $language_text{my_descriptors_text170} = "Evaluaci&#243;n de Precio:";
   $language_text{my_descriptors_text171} = "Procesadores:";
   $language_text{my_descriptors_text172} = "Promotional Tag:";
   $language_text{my_descriptors_text173} = "Fecha de Publicaci&#243;n:";
   $language_text{my_descriptors_text174} = "Editor:";
   $language_text{my_descriptors_text175} = "Nivel de Lectura:";
   $language_text{my_descriptors_text176} = "Recorder Track Count:";
   $language_text{my_descriptors_text177} = "C&#243;digo de Regi&#243;n:";
   $language_text{my_descriptors_text178} = "Region Of Origin:";
   $language_text{my_descriptors_text179} = "Fecha de Lanzamiento:";
   $language_text{my_descriptors_text180} = "Memoria Removible:";
   $language_text{my_descriptors_text181} = "Modos de Resoluci&#243;n:";
   $language_text{my_descriptors_text182} = "Tama&#241;o del Anillo:";
   $language_text{my_descriptors_text183} = "Duracci&#243;n:";
   $language_text{my_descriptors_text184} = "Tama&#241;o de Cache Secundaria:";
   $language_text{my_descriptors_text185} = "Configuraci&#243;n:";
   $language_text{my_descriptors_text186} = "Tama&#241;o:";
   $language_text{my_descriptors_text187} = "Tama&#241;o por Perla:";
   $language_text{my_descriptors_text188} = "Skill Level:";
   $language_text{my_descriptors_text189} = "Tarjeta de Sonido:";
   $language_text{my_descriptors_text190} = "Speaker Count:";
   $language_text{my_descriptors_text191} = "Parlantes:";
   $language_text{my_descriptors_text192} = "Caracter&#237;sticas Especiales:";
   $language_text{my_descriptors_text193} = "Claridad de la Piedra:";
   $language_text{my_descriptors_text194} = "Color de la Piedra:";
   $language_text{my_descriptors_text195} = "Corte de la Piedra:";
   $language_text{my_descriptors_text196} = "Forma de la Piedra:";
   $language_text{my_descriptors_text197} = "Peso de la Piedra:";
   $language_text{my_descriptors_text198} = "Estudio:";
   $language_text{my_descriptors_text199} = "Tiempo de Suscripci&#243;n:";
   $language_text{my_descriptors_text200} = "Tipo de Im&#225;genes Soportadas:";
   $language_text{my_descriptors_text201} = "Velocidad de Bus del Sistema Bus Speed:";
   $language_text{my_descriptors_text202} = "M&#225;x Tama&#241;o de Memoria del Sistema:";
   $language_text{my_descriptors_text203} = "Tama&#241;o de Memoria del Sistema:";
   $language_text{my_descriptors_text204} = "Tipo de Memoria del Sistema:";
   $language_text{my_descriptors_text205} = "Fecha de Lanzamiento Teatral:";
   $language_text{my_descriptors_text206} = "Peso Total del Diamante:";
   $language_text{my_descriptors_text207} = "Total de Bah&#237;as Externas Libres:";
   $language_text{my_descriptors_text208} = "Total de Puertos Firewire:";
   $language_text{my_descriptors_text209} = "Peso Total de la Gema:";
   $language_text{my_descriptors_text210} = "Total de Bah&#237;as Internas Libres:";
   $language_text{my_descriptors_text211} = "Peso Total del Metal:";
   $language_text{my_descriptors_text212} = "Total de Puertos NTSCPAL:";
   $language_text{my_descriptors_text213} = "Total de Puertos Paralelos:";
   $language_text{my_descriptors_text214} = "Total de Ranuras para tarjetas de PC:";
   $language_text{my_descriptors_text215} = "Total de Ranuras PCI Libres:";
   $language_text{my_descriptors_text216} = "Total de Puertos Seriales:";
   $language_text{my_descriptors_text217} = "Total de Puertos de Salida de Video:";
   $language_text{my_descriptors_text218} = "Total de Puertos USB2:";
   $language_text{my_descriptors_text219} = "Total de Puertos USB:";
   $language_text{my_descriptors_text220} = "Total de Puertos de salida VGA:";
   $language_text{my_descriptors_text221} = "Denominaci&#243;n:";
   $language_text{my_descriptors_text222} = "Descripci&#243;n:";
   $language_text{my_descriptors_text223} = "Garant&#237;a:";
   $language_text{my_descriptors_text224} = "Tipo de Movimiento del Reloj:";
   $language_text{my_descriptors_text225} = "Profundidad de Resistencia al Agua:";
   $language_text{my_descriptors_text226} = "Wireless Microphone Frequency:";

1;