# Default English main.language file
#
#	Version 4.090727 - 27th July 2009
#
$language_text{disclaimer_price} = "Product prices and availability are accurate as of $MY_variables{time_stamp} and are subject to change.  Any price and availability information displayed on " . ucfirst $Internal_variables{amazon_wwwsite} . " at the time of purchase will apply to the purchase of all products.";
$language_text{disclaimer_site} = "CERTAIN CONTENT THAT APPEARS ON THIS SITE COMES FROM AMAZON SERVICES LLC. THIS CONTENT IS PROVIDED ‘AS IS’ AND IS SUBJECT TO CHANGE OR REMOVAL AT ANY TIME.";
$language_text{header_text1} = "Bestsellers";
$language_text{header_text2} = "Items";
$language_text{header_text3} = "List";
$language_text{header_text4} = "All Products";
$language_text{header_text5} = "Categories";
$language_text{my_artists_text1} = "by:";
$language_text{my_artists_text2} = "starring:";
$language_text{my_artists_text3} = "from:";
$language_text{my_artists_text4} = "directed by:";
$language_text{my_prices_text1} = "List Price:";
$language_text{my_prices_text2} = ucfirst $Internal_variables{amazon_wwwsite} . "'s Price:";
$language_text{my_prices_text3} = "You Save:";
$language_text{my_prices_text4} = "Prices subject to change.";
$language_text{my_prices_text5} = "price not available";
$language_text{my_prices_text6} = "Price:";
$language_text{my_prices_text7} = "From:";
$language_text{my_prices_text8} = "To:";
$language_text{my_prices_text9} = qq[as of $MY_variables{time_stamp}];
$language_text{button_text1} = "Buy from " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{button_text2} = "Add to " . ucfirst $Internal_variables{amazon_wwwsite} . " Wishlist";
$language_text{button_text3} = "Add to " . ucfirst $Internal_variables{amazon_wwwsite} . " Wedding Registry";
$language_text{button_text4} = "Search";
$language_text{button_text5} = "Add to " . ucfirst $Internal_variables{amazon_wwwsite} . " Baby Registry";
$language_text{button_text6} = "Sort";
$language_text{button_text7} = "Change Quantities";
$language_text{button_text8} = "Delete";
$language_text{button_text9} = "Empty Shopping Cart";
$language_text{button_text10} = "Add to Shopping Cart";
$language_text{button_text11} = "See More Details";
$language_text{button_text12} = "Select Options Before Adding to Shopping Cart";
$language_text{button_text13} = "Choose Variations";
$language_text{miscellaneous1} = "months";
$language_text{miscellaneous2} = "years";
$language_text{miscellaneous3} = "First Select Size";
$language_text{miscellaneous4} = "Then Select Color";
$language_text{miscellaneous5} = "First Select Option";
$language_text{miscellaneous6} = "First Select Ring Size";
$language_text{miscellaneous7} = "Browse for similar items by category:";
$language_text{miscellaneous8} = "This item ships for FREE with Super Saver Shipping.";
$language_text{miscellaneous9} = "First Select Variation";
$language_text{my_features_text1} = "Features:";
$language_text{my_similar_products_text1} = "Related Items:";
$language_text{my_accessories_text1} = "Accessories:";
$language_text{my_alternateversions_text1} = "Alternate Versions:"; 
$language_text{my_alternateversions_text2} = "Click to Display"; 
$language_text{my_product_description} = "Editorial Review:";
$language_text{my_comments_text1} = "Rating:";
$language_text{my_comments_text2} = "Read More";
$language_text{my_browse_list_text1} = "Browse:";
$language_text{see_text1} = "Next &gt;";
$language_text{see_text2} = "&lt; Previous";
$language_text{see_text3} = "Back";
$language_text{see_text4} = "page";
$language_text{see_text5} = "of";
$language_text{see_text6} = "see more";
$language_text{see_text7} = "Continue Shopping";
$language_text{association_text1} = "In association with " . ucfirst $Internal_variables{amazon_wwwsite};
$language_text{availability_text1} = "Availability:";
$language_text{availability_text2} = "Not currently available for purchase.";
$language_text{see_larger_image_text1} = "See Larger Image";
$language_text{customer_reviews_text1} = "Customer Reviews";
$language_text{average_rating_text1} = "Average Rating: ";
$language_text{average_rating_text2} = "none";
$language_text{similar_text1} = "Featured Listmania! List";
$language_text{cart_text1} = "Shopping Cart";
$language_text{cart_text2} = "There is nothing in your shopping cart.";
$language_text{cart_text3} = "View Shopping Cart or Checkout";
$language_text{cart_text4} = "Include in shopping cart:";
$language_text{locale_text1} = "International Store:";
$language_text{locale_text2} = "USA";
$language_text{locale_text3} = "United Kingdom";
$language_text{locale_text4} = "Germany";
$language_text{locale_text5} = "Japan";
$language_text{sort_text1} = "Age: High to Low";
$language_text{sort_text2} = "Age: Low to High";
$language_text{sort_text3} = "Alphabetical: A to Z";
$language_text{sort_text4} = "Alphabetical: Z to A";
$language_text{sort_text5} = "Artist Name";
$language_text{sort_text6} = "Avg. Customer Review";
$language_text{sort_text7} = "Bestselling";
$language_text{sort_text8} = "Date Added";
$language_text{sort_text9} = "Featured Items";
$language_text{sort_text10} = "Imported";
$language_text{sort_text11} = "Most Popular";
$language_text{sort_text12} = "Newest Arrivals";
$language_text{sort_text13} = "On Sale";
$language_text{sort_text14} = "Price: High to Low";
$language_text{sort_text15} = "Price: Low to High";
$language_text{sort_text16} = "Pub Date: New to Old";
$language_text{sort_text17} = "Pub Date: Old to New";
$language_text{sort_text18} = "Rel Date: New to Old";
$language_text{sort_text19} = "Rel Date: Old to New";
$language_text{my_descriptors_text_a} = "Disc";
$language_text{searchbox_text1} = "All Products";
$language_text{searchbox_text2} = "Only within this Category";
$language_text{searchbox_text3} = "Search Options";
$language_text{searchbox_text4} = "Search by";
$language_text{searchbox_text5} = "Item";
$language_text{searchbox_text6} = "Actor/Actress";
$language_text{searchbox_text7} = "Search String";
$language_text{searchbox_text8} = "Sort by";
$language_text{searchbox_text9} = "Artist/Musician";
$language_text{searchbox_text10} = "Author";
$language_text{searchbox_text11} = "BrowseNode";
$language_text{searchbox_text12} = "Browse Id Number";
$language_text{searchbox_text13} = "Product Mode";
$language_text{searchbox_text14} = "Price Range";
$language_text{searchbox_text15} = "Director";
$language_text{searchbox_text16} = "Listmania";
$language_text{searchbox_text17} = "Manufacturer";
$language_text{searchbox_text18} = "Power Search";
$language_text{searchbox_text19} = "Similar Products";
$language_text{searchbox_text23} = "UPC";
$language_text{searchbox_text24} = "WishList id";
@months = qw(January February March April May June July August September October November December);